飞信API接口大全 让你的网站增加免费短信互动
2010-03-19 13:42
前提条件：

试用者必须开通飞信，飞信开通免费，开通也是不错的。实现以上的功能其实原理是很简单的，就是在飞信API的基础上根据需求二次开发，一般也是利用自己的飞信号自己给自己发短信来实现以上功能，当然这一切都是免费的。

中国移动-飞信好友API【新接口地址】

https://fetionapi.appspot.com

https://fetionAPI.appspot.com/api/?from=您手机号&pw=您的密码&to=接收方手机号&msg=短信内容

【说明】：已经基本解决了乱码问题，常见主流浏览器都能正确的编码发送URL地址及参数，但尽可能的采用UTF-8编码方式。格式和URL参数有误将返回 错误！发送短信消息涉及4个参数，支持接收GET方式和POST方式传递参数，格式请参考API地址。错误信息将以UTF-8编码的中文字符串返回。

启用新的Https的加密隧道连接方式，进一步保证您的密码安全！

请勿滥用！责任自负！

接口一：

http://data.alexa.com/data/+wQ411en8000lA？cli=10&dat=snba&ver=7.0&cdt=alx_vw=20

&wid=12206&act=00000000000

&ss=1680x1050&bw=964&t=0&ttl=35371&vis=1&rq=4&url=http://www.baidu.com

接口二：

http://data.alexa.com/data/TCaX/0+qO000fV？cli=10&dat=snba&ver=7.0

&cdt=alx_vw=20&wid=31472&act=00000000000

&ss=1024x768&bw=639&t=0&ttl=4907&vis=1&rq=23&url=http://www.baidu.com

接口三：

http://data.alexa.com/data/ezdy01DOo100QI？cli=10&dat=snba&ver=7.0

&cdt=alx_vw=20&wid=16865&act=00000000000

&ss=1024x768&bw=775&t=0&ttl=1125&vis=1&rq=2&url=http://www.baidu.com

接口四：

http://data.alexa.com/data/+wQ411en8000lA？cli=10&dat=snba&ver=7.0

&cdt=alx_vw=20&wid=12206&act=00000000000

&ss=1680x1050&bw=964&t=0&ttl=35371&vis=1&rq=4&url=http://www.baidu.com

接口参数说明：

ezdy01DOo100QI是aid。

“cli=10&dat=snba&ver=7.0&cdt=alx_vw=20&”这部分是固定值。

wid是个随机数。

act数据包含了Alexa Toobar功能的被使用情况。

ss很明显是屏幕分辨率了。

bw是IE窗口的宽度。

t取值是0或1，和当前IE的window对象还有referrer有关。

ttl是当前页面打开速度，和Site Stats中的Speed有关。

vis表明IE是否显示工具条。

rq是对象计数器。 