FGC001.1,吴秀屏,一级经销商,吴秀屏,安徽大市场4区1154号富光百货,13816580999,4221532,合肥市,安徽省,中国
FGC001.10,李莹,一级经销商,李莹,郑州市国际小商城B座二楼66号,13838158019,0371-66031585,郑州市,河南省,中国
FGC001.100,雷文忠,一级经销商,雷文忠,,,,,,
FGC001.101,刘刚,一级经销商,刘刚,,,,,,
FGC001.102,海南宏丰,一级经销商,海南宏丰,,,,,,
FGC001.103,颜晓杰,一级经销商,颜晓杰,,,,,,
FGC001.104,陈靓,一级经销商,陈靓,,,,,,
FGC001.105,石家庄天平公司,一级经销商,石家庄天平公司,,,,,,
FGC001.106,内蒙古施守贵,一级经销商,内蒙古施守贵,,,,,,
FGC001.107,昆明谢安明,一级经销商,昆明谢安明,,,,,,
FGC001.108,南京永辉超市,一级经销商,南京永辉超市,,,,,,
FGC001.109,白山夏林,一级经销商,白山夏林,,,,,,
FGC001.11,郭治峰,一级经销商,郭治峰,河南省洛阳市关林商贸城塑料市场,13703795570,0379-65983636,洛阳市,河南省,中国
FGC001.110,上海祝红艳,一级经销商,上海祝红艳,,,,,,
FGC001.111,浙江金瑞祥,一级经销商,浙江金瑞祥,,,,,,
FGC001.12,王云朋,一级经销商,王云朋,河南省南阳市工业路新华商城西外围23号富光杯店,13937706525,0377-63153190,南阳市,河南省,中国
FGC001.13,吕祥华,一级经销商,吕祥华,河北省石家庄市南三条新源商贸城负一中厅,13731158888,0311-86985107,石家庄市,河北省,中国
FGC001.14,杨德顺,一级经销商,杨德顺,河北省高碑店白沟镇德顺水杯,13803123655,0312-2885024,高碑店,河北省,中国
FGC001.15,刘春桥,一级经销商,刘春桥,山西省太原小商品批发市场3用房17号,13803411432,0351-2761857,太原市,河北省,中国
FGC001.16,胡俊峰,一级经销商,胡俊峰,北京市西城区阜外大街259号天意市场4楼7道23号,13901358987,010-68517830,北京市,北京市,中国
FGC001.17,周伯利,一级经销商,周伯利,山东省临沂市华东塑料批发市场54号,13905498215,0539-7166188,临沂市,山西省,中国
FGC001.18,郑奎军,一级经销商,郑奎军,山东省临沂市土杂市场B29号,13905396980,0539-8017335,临沂市,山西省,中国
FGC001.19,上官斌,一级经销商,上官斌,武汉市硚口区利济南路电力商城2楼A区202室,13886003488,027-85648798,武汉市,湖北省,中国
FGC001.2,徐明,一级经销商,徐明,安徽大市场4区1111号明霞杯业,13905514837,,合肥市,安徽省,中国
FGC001.20,卢进军,一级经销商,卢进军,武汉市利济南路电力商城A区1053号,13871381888,027-81888918,武汉市,湖北省,中国
FGC001.21,杨行超,一级经销商,杨行超,武汉市桥口区利济南路济即电力商城2楼B-2048,13349908300,027-85252255,武汉市,湖北省,中国
FGC001.22,陈一欢,一级经销商,陈一欢,广西省南宁市星光大道223号荣宝华商城A9栋—111,13878111708,0771-4915013,南宁市,广西,中国
FGC001.23,李凯亮,一级经销商,李凯亮,贵州省贵阳市浣沙路3号立云大酒店旁,13985595555,0851-5650316,贵阳市,贵州省,中国
FGC001.24,王小华,一级经销商,王小华,江西省南昌市洛阳东路77号东方塞纳小区10栋1单元101室,13879167799,0791-8201297,南昌市,江西省,中国
FGC001.25,殷新文,一级经销商,殷新文,江西省南昌市五华大市场5区149号,13907095192,0791-6510057,南昌市,江西省,中国
FGC001.26,徐达报,一级经销商,徐达报,陕西省西安市长缨西路明大公司日用杂货市场北排170171,13991814169,029-85753618,西安市,陕西省,中国
FGC001.27,郭毅,一级经销商,郭毅,西安市长乐中路188号义乌商城A区1065号,13659286676,029-82687865,西安市,陕西省,中国
FGC001.28,喻萍花,一级经销商,喻萍花,广州番禺区沙溪塑料五金市场883档,13928893737,020-22621042,广州市,广东省,中国
FGC001.29,姚金添,一级经销商,姚金添,蒲田市涵江区商城街295栋20—22号,13255012988,0594-6266800,莆田市,福建省,中国
FGC001.3,孔德彬,一级经销商,孔德彬,安徽大市场4区1165号联合百货,13003057288,,合肥市,安徽省,中国
FGC001.30,华新荣,一级经销商,华新荣,义乌国际商贸城2期F区3楼16708号、16709号,13957909165,0579-85186709,义乌市,浙江省,中国
FGC001.31,梁健康,一级经销商,梁健康,湖南省长沙市高桥市场家电城3栋123号,13507469888,0731-84695688,长沙市,湖南省,中国
FGC001.32,万会平,一级经销商,万会平,四川省成都市荷花金池负一楼北一街B-2A,13908029872,028-83356870,成都市,四川省,中国
FGC001.33,吴和志,一级经销商,吴和志,云南省昆明市螺溮湾南道1-07号富光杯总汇,13987102742,0871-6219086,昆明市,云南省,中国
FGC001.34,田明,一级经销商,田明,吉林省长春市光复路天源商厦106号,13804352428,0431-82874861,长春市,吉林省,中国
FGC001.35,白玉亭,一级经销商,白玉亭,黑龙江省哈尔滨市道里区一面街36号3单元202,13904638097,0451-55580603,哈尔滨市,黑龙江,中国
FGC001.36,史亚凤,一级经销商,史亚凤,辽宁省沈阳市东北日杂市场一区131号,13940418544,024-31053547,沈阳市,辽宁省,中国
FGC001.37,庞金山,一级经销商,庞金山,辽宁省沈阳市东陵区东北日杂五区104号,13332468968,024-24503369,沈阳市,辽宁省,中国
FGC001.38,杨小红,一级经销商,杨小红,辽宁省大连市西岗区双兴街8号土杂外头房49号,13841121148,0411-82547744,大连市,辽宁省,中国
FGC001.39,林棋森,一级经销商,林棋森,兰州市东部批发市场新世纪广场1006-1008号,13909317678,0931-8654178,兰州市,甘肃省,中国
FGC001.4,钱铭,一级经销商,钱铭,安徽省芜湖市沿河路274号,13905531078,0553-3829803,芜湖市,安徽省,中国
FGC001.40,陈杨超,一级经销商,陈杨超,新疆乌鲁木齐市金源贸易城B区004,13579936602,0991-5505338,乌鲁木齐市,新疆,中国
FGC001.41,上海办事处,一级经销商,上海办事处,上海市黄浦区福佑路427号南1号,13816580999,021-63287950,上海,上海,中国
FGC001.42,张灵川,一级经销商,张灵川,北京市海淀区金五星百货城3厅6道593号,13910111442,010-62263585,北京,北京,中国
FGC001.43,杨志,一级经销商,杨志,重庆市渝中区大坪彭家花园12号,13908377950,023-68810657,重庆,重庆,中国
FGC001.44,郭景文,一级经销商,郭景文,天津市红桥区大胡同天奕批发商城1楼B区94号,13920250408,022-87732055,天津,天津,中国
FGC001.45,邯郸王洪义（周伯利）,一级经销商,邯郸王洪义（周伯利）,,,,,,
FGC001.46,茹志斌,一级经销商,茹志斌,,,,,,
FGC001.47,郑庆兰,一级经销商,郑庆兰,,,,,,
FGC001.48,杨辉,一级经销商,杨辉,,,,,,
FGC001.49,谷常喜（吕祥华）,一级经销商,谷常喜（吕祥华）,,,,,,
FGC001.5,陈宏祥,一级经销商,陈宏祥,安徽省宿州市环城南路105号名杯总汇,13855776986,0557-3030575,宿州市,安徽省,中国
FGC001.50,济南王群英（周伯利）,一级经销商,济南王群英（周伯利）,,,,,,
FGC001.51,青州王丰果（郑奎军）,一级经销商,青州王丰果（郑奎军）,,,,,,
FGC001.52,应永泉,一级经销商,应永泉,,,,,,
FGC001.53,万红平,一级经销商,万红平,,,,,,
FGC001.54,杨文英,一级经销商,杨文英,,,,,,
FGC001.55,黄卫华,一级经销商,黄卫华,,,,,,
FGC001.56,杭州新富光,一级经销商,杭州新富光,,,,,,
FGC001.57,刘楼英,一级经销商,刘楼英,,,,,,
FGC001.58,张勇,一级经销商,张勇,,,,,,
FGC001.59,销售二部,一级经销商,销售二部,,,,,,
FGC001.6,焦庆霞,一级经销商,焦庆霞,安徽省蚌埠市南山路吉安星8号楼4号门面,13909624122,0552-2050340,蚌埠市,安徽省,中国
FGC001.60,魏玲,一级经销商,魏玲,,,,,,
FGC001.61,宋巧芳,一级经销商,宋巧芳,,,,,,
FGC001.62,君子兰,一级经销商,君子兰,,,,,,
FGC001.63,科大,一级经销商,科大,,,,,,
FGC001.64,巢湖薛文勇,一级经销商,巢湖薛文勇,,,,,,
FGC001.65,外贸,一级经销商,外贸,,,,,,
FGC001.66,陈荣耀,一级经销商,陈荣耀,,,,,,
FGC001.67,王经理,一级经销商,王经理,,,,,,
FGC001.68,张志启,一级经销商,张志启,,,,,,
FGC001.69,王勇,一级经销商,王勇,,,,,,
FGC001.7,李世桂,一级经销商,李世桂,阜阳市青年路80号（大戏院东100米路南）,13035416598,0558-2280989,阜阳市,安徽省,中国
FGC001.70,汪东海,一级经销商,汪东海,,,,,,
FGC001.71,梁华庭,一级经销商,梁华庭,,,,,,
FGC001.72,高经理,一级经销商,高经理,,,,,,
FGC001.73,韩浩,一级经销商,韩浩,,,,,,
FGC001.74,徐永志,一级经销商,徐永志,,,,,,
FGC001.75,徐桂珍,一级经销商,徐桂珍,,,,,,
FGC001.76,朱振兴,一级经销商,朱振兴,,,,,,
FGC001.77,周毅,一级经销商,周毅,,,,,,
FGC001.78,邢秦生,一级经销商,邢秦生,,,,,,
FGC001.79,钱亚萍,一级经销商,钱亚萍,,,,,,
FGC001.8,潘志发,一级经销商,潘志发,南京市下关区热河南路61号茶叶城内92号,13770680999,025-58757781,南京市,江苏省,中国
FGC001.80,田丽萍,一级经销商,田丽萍,,,,,,
FGC001.800,销售部定制,一级经销商,销售部定制,安徽省肥西县三河镇北街169号,13695658308,8752853,合肥市,安徽省,中国
FGC001.801,三河富光形象店,一级经销商,三河富光形象店,安徽省肥西县三河镇中街,,,合肥市,安徽省,中国
FGC001.802,销售部,一级经销商,销售部,,,,,,
FGC001.81,山东招远,一级经销商,山东招远,,,,,,
FGC001.83,无锡迪盟,一级经销商,无锡迪盟,,,,,,
FGC001.84,褚少久,一级经销商,褚少久,,,,,,
FGC001.85,周建国,一级经销商,周建国,,,,,,
FGC001.86,朱文忠,一级经销商,朱文忠,,,,,,
FGC001.87,易永平,一级经销商,易永平,,,,,,
FGC001.88,刘志敏,一级经销商,刘志敏,,,,,,
FGC001.89,广州振兴,一级经销商,广州振兴,,,,,,
FGC001.9,朱庆丰,一级经销商,朱庆丰,江苏省徐州市宣城电子市场18号,15162259586,0516-83711797,徐州市,江苏省,中国
FGC001.91,张丙束,一级经销商,张丙束,,,,,,
FGC001.92,富光物流,一级经销商,富光物流,,,,,,
FGC001.93,汪宏斌,一级经销商,汪宏斌,,,,,,
FGC001.94,天津家士利,一级经销商,天津家士利,,,,,,
FGC001.95,芜湖华亿,一级经销商,芜湖华亿,,,,,,
FGC001.96,杭老板,一级经销商,杭老板,,,,,,
FGC001.97,王家珠,一级经销商,王家珠,,,,,,
FGC001.98,葛伦明,一级经销商,葛伦明,,,,,,
FGC001.99,宿州张爱华,一级经销商,宿州张爱华,,,,,,
FGC002.1,宿州市分公司,订制杯客户,宿州市分公司,,,,,,
FGC002.10,长江国际大酒店,订制杯客户,长江国际大酒店,,,,,,
FGC002.100,嘉诚医药,订制杯客户,嘉诚医药,,,,,,
FGC002.1000,经贸分校,订制杯客户,经贸分校,,,,,,
FGC002.1001,腾百运动城,订制杯客户,腾百运动城,,,,,,
FGC002.1002,商检局,订制杯客户,商检局,,,,,,
FGC002.1003,狮子山区水库,订制杯客户,狮子山区水库,,,,,,
FGC002.1004,淮南第十一届房展会,订制杯客户,淮南第十一届房展会,,,,,,
FGC002.1005,石塘镇东明村,订制杯客户,石塘镇东明村,,,,,,
FGC002.1006,青岛康普顿,订制杯客户,青岛康普顿,,,,,,
FGC002.1007,邮政储蓄淮南分行,订制杯客户,邮政储蓄淮南分行,,,,,,
FGC002.1008,丰乐中学,订制杯客户,丰乐中学,,,,,,
FGC002.1009,花岗镇教师节,订制杯客户,花岗镇教师节,,,,,,
FGC002.101,赛维LDK太阳能,订制杯客户,赛维LDK太阳能,,,,,,
FGC002.1010,江淮芯动力,订制杯客户,江淮芯动力,,,,,,
FGC002.1011,聚星学区中心学校,订制杯客户,聚星学区中心学校,,,,,,
FGC002.1012,阜阳卫校,订制杯客户,阜阳卫校,,,,,,
FGC002.1013,包河区义城街道,订制杯客户,包河区义城街道,,,,,,
FGC002.1014,安徽运营中心,订制杯客户,安徽运营中心,,,,,,
FGC002.1015,义兴印务,订制杯客户,义兴印务,,,,,,
FGC002.1016,天利汽车,订制杯客户,天利汽车,,,,,,
FGC002.1017,空中旅行社,订制杯客户,空中旅行社,,,,,,
FGC002.1018,合肥四中,订制杯客户,合肥四中,,,,,,
FGC002.1019,安徽省工业设备安装,订制杯客户,安徽省工业设备安装,,,,,,
FGC002.102,立方制药,订制杯客户,立方制药,,,,,,
FGC002.1020,鑫杨大酒店,订制杯客户,鑫杨大酒店,,,,,,
FGC002.1021,铜陵市狮子山区政府,订制杯客户,铜陵市狮子山区政府,,,,,,
FGC002.1022,江西省南康市生佛寺像开光纪念,订制杯客户,江西省南康市生佛寺像开光纪念,,,,,,
FGC002.1023,肥西实验高级中学,订制杯客户,肥西实验高级中学,,,,,,
FGC002.1024,三十年战友聚会纪念,订制杯客户,三十年战友聚会纪念,,,,,,
FGC002.1025,纪念版，优胜版，华安期货,订制杯客户,纪念版，优胜版，华安期货,,,,,,
FGC002.1026,中建三局,订制杯客户,中建三局,,,,,,
FGC002.1027,县工商联,订制杯客户,县工商联,,,,,,
FGC002.1028,新起点装饰,订制杯客户,新起点装饰,,,,,,
FGC002.1029,富成建设,订制杯客户,富成建设,,,,,,
FGC002.103,桥头集镇龙光村,订制杯客户,桥头集镇龙光村,,,,,,
FGC002.1030,横林成校,订制杯客户,横林成校,,,,,,
FGC002.1031,浩瀚碧海,订制杯客户,浩瀚碧海,,,,,,
FGC002.1032,预防医学会,订制杯客户,预防医学会,,,,,,
FGC002.1033,和瑞公司,订制杯客户,和瑞公司,,,,,,
FGC002.1034,安徽省工程质量监督员资格考试,订制杯客户,安徽省工程质量监督员资格考试,,,,,,
FGC002.1035,安徽农业大学,订制杯客户,安徽农业大学,,,,,,
FGC002.1036,淝河镇卫乡村妇代会,订制杯客户,淝河镇卫乡村妇代会,,,,,,
FGC002.1037,腾逸相约河畔,订制杯客户,腾逸相约河畔,,,,,,
FGC002.1038,合肥炮兵学院,订制杯客户,合肥炮兵学院,,,,,,
FGC002.1039,安农大,订制杯客户,安农大,,,,,,
FGC002.104,合肥润通工程机械,订制杯客户,合肥润通工程机械,,,,,,
FGC002.1040,警校89级1区队,订制杯客户,警校89级1区队,,,,,,
FGC002.1041,巢湖阳光电力维修工程有限责任公司,订制杯客户,巢湖阳光电力维修工程有限责任公司,,,,,,
FGC002.1042,南昌保校,订制杯客户,南昌保校,,,,,,
FGC002.1043,江淮轻型车,订制杯客户,江淮轻型车,,,,,,
FGC002.1044,安徽阿幸,订制杯客户,安徽阿幸,,,,,,
FGC002.1045,瀚韵楼,订制杯客户,瀚韵楼,,,,,,
FGC002.1046,山东临工,订制杯客户,山东临工,,,,,,
FGC002.1047,安徽大学艺术学院,订制杯客户,安徽大学艺术学院,,,,,,
FGC002.1048,国泰国际旅行社,订制杯客户,国泰国际旅行社,,,,,,
FGC002.1049,合肥联合大学,订制杯客户,合肥联合大学,,,,,,
FGC002.105,意园集团,订制杯客户,意园集团,,,,,,
FGC002.1050,上海市徐经理,订制杯客户,上海市徐经理,,,,,,
FGC002.1051,2011届林学专业,订制杯客户,2011届林学专业,,,,,,
FGC002.1052,89902部队,订制杯客户,89902部队,,,,,,
FGC002.1053,安徽大学中文系,订制杯客户,安徽大学中文系,,,,,,
FGC002.1054,街亭镇,订制杯客户,街亭镇,,,,,,
FGC002.1055,凯瑞无纺布,订制杯客户,凯瑞无纺布,,,,,,
FGC002.1056,合肥十中,订制杯客户,合肥十中,,,,,,
FGC002.106,天帆药业,订制杯客户,天帆药业,,,,,,
FGC002.107,民创商贸,订制杯客户,民创商贸,,,,,,
FGC002.108,景德镇施光宇,订制杯客户,景德镇施光宇,,,,,,
FGC002.109,天帆医药,订制杯客户,天帆医药,,,,,,
FGC002.11,生日快乐,订制杯客户,生日快乐,,,,,,
FGC002.110,三顺实业，北极客户,订制杯客户,三顺实业，北极客户,,,,,,
FGC002.111,瞿门联谊会,订制杯客户,瞿门联谊会,,,,,,
FGC002.112,抚州市第二届人民代表大会,订制杯客户,抚州市第二届人民代表大会,,,,,,
FGC002.113,天安保险,订制杯客户,天安保险,,,,,,
FGC002.114,蒙娜丽莎瓷砖， 特地陶瓷,订制杯客户,蒙娜丽莎瓷砖， 特地陶瓷,,,,,,
FGC002.115,馆驿建材,订制杯客户,馆驿建材,,,,,,
FGC002.116,合肥安达运输有限公司,订制杯客户,合肥安达运输有限公司,,,,,,
FGC002.117,实德集团,订制杯客户,实德集团,,,,,,
FGC002.118,龙虾之都,订制杯客户,龙虾之都,,,,,,
FGC002.119,亚泥,订制杯客户,亚泥,,,,,,
FGC002.12,安冉科技,订制杯客户,安冉科技,,,,,,
FGC002.120,诚信劳务,订制杯客户,诚信劳务,,,,,,
FGC002.121,筑诚物业管理,订制杯客户,筑诚物业管理,,,,,,
FGC002.122,扬子江药业,订制杯客户,扬子江药业,,,,,,
FGC002.123,飞利浦照明,订制杯客户,飞利浦照明,,,,,,
FGC002.124,御花园,订制杯客户,御花园,,,,,,
FGC002.125,合肥新站区,订制杯客户,合肥新站区,,,,,,
FGC002.126,重庆市永州市法学区,订制杯客户,重庆市永州市法学区,,,,,,
FGC002.127,一天电气,订制杯客户,一天电气,,,,,,
FGC002.128,合肥至九华山,订制杯客户,合肥至九华山,,,,,,
FGC002.129,安徽军工集团,订制杯客户,安徽军工集团,,,,,,
FGC002.13,华夏东方广场,订制杯客户,华夏东方广场,,,,,,
FGC002.130,新桥国际机场,订制杯客户,新桥国际机场,,,,,,
FGC002.131,安徽金通大厦,订制杯客户,安徽金通大厦,,,,,,
FGC002.132,合肥美业商贸有限公司,订制杯客户,合肥美业商贸有限公司,,,,,,
FGC002.133,安徽华星化工股份有限公司,订制杯客户,安徽华星化工股份有限公司,,,,,,
FGC002.134,合肥中建工程机械有限责任公司,订制杯客户,合肥中建工程机械有限责任公司,,,,,,
FGC002.135,肥西五中,订制杯客户,肥西五中,,,,,,
FGC002.136,龙翔旅游,订制杯客户,龙翔旅游,,,,,,
FGC002.137,安徽山重机械设备有限公司,订制杯客户,安徽山重机械设备有限公司,,,,,,
FGC002.138,宝健(中国)日用品有限公司,订制杯客户,宝健(中国)日用品有限公司,,,,,,
FGC002.139,深圳福田白春山,订制杯客户,深圳福田白春山,,,,,,
FGC002.14,高山茶厂,订制杯客户,高山茶厂,,,,,,
FGC002.140,康东建设工程有限公司,订制杯客户,康东建设工程有限公司,,,,,,
FGC002.141,严店粮油,订制杯客户,严店粮油,,,,,,
FGC002.142,精神文明建设指导委员会,订制杯客户,精神文明建设指导委员会,,,,,,
FGC002.143,合肥金绿食品,订制杯客户,合肥金绿食品,,,,,,
FGC002.144,安徽江淮汽车股份有限公司,订制杯客户,安徽江淮汽车股份有限公司,,,,,,
FGC002.145,马鞍山石马建筑,订制杯客户,马鞍山石马建筑,,,,,,
FGC002.146,丰乐种业,订制杯客户,丰乐种业,,,,,,
FGC002.147,桃花源,订制杯客户,桃花源,,,,,,
FGC002.148,中国平安,订制杯客户,中国平安,,,,,,
FGC002.149,安徽建工第四工程,订制杯客户,安徽建工第四工程,,,,,,
FGC002.15,义城街道,订制杯客户,义城街道,,,,,,
FGC002.150,银河证券,订制杯客户,银河证券,,,,,,
FGC002.151,合肥市口腔医院,订制杯客户,合肥市口腔医院,,,,,,
FGC002.152,浙江恒达仪器仪表有限公司,订制杯客户,浙江恒达仪器仪表有限公司,,,,,,
FGC002.153,黄堰光彩路,订制杯客户,黄堰光彩路,,,,,,
FGC002.154,蜀山区南七街道社区,订制杯客户,蜀山区南七街道社区,,,,,,
FGC002.155,合肥强祥,订制杯客户,合肥强祥,,,,,,
FGC002.156,档案资料室,订制杯客户,档案资料室,,,,,,
FGC002.157,理财金账户,订制杯客户,理财金账户,,,,,,
FGC002.158,瑶海保安公司,订制杯客户,瑶海保安公司,,,,,,
FGC002.159,福罗门,订制杯客户,福罗门,,,,,,
FGC002.16,正道物流,订制杯客户,正道物流,,,,,,
FGC002.160,健康快乐,订制杯客户,健康快乐,,,,,,
FGC002.161,江仪子弟学校,订制杯客户,江仪子弟学校,,,,,,
FGC002.162,省政协姓名杯,订制杯客户,省政协姓名杯,,,,,,
FGC002.163,甜蜜一辈子,订制杯客户,甜蜜一辈子,,,,,,
FGC002.164,合肥发源,订制杯客户,合肥发源,,,,,,
FGC002.165,无为县支行,订制杯客户,无为县支行,,,,,,
FGC002.166,中交三航局,订制杯客户,中交三航局,,,,,,
FGC002.167,合肥昌隆投资担保有限公司,订制杯客户,合肥昌隆投资担保有限公司,,,,,,
FGC002.168,小胡黄金珠宝城,订制杯客户,小胡黄金珠宝城,,,,,,
FGC002.169,滨湖新区零星工程,订制杯客户,滨湖新区零星工程,,,,,,
FGC002.17,胜行建设,订制杯客户,胜行建设,,,,,,
FGC002.170,徐伟,订制杯客户,徐伟,,,,,,
FGC002.171,芙蓉庄,订制杯客户,芙蓉庄,,,,,,
FGC002.172,安徽送变电运检分公司,订制杯客户,安徽送变电运检分公司,,,,,,
FGC002.173,五一八娱乐城,订制杯客户,五一八娱乐城,,,,,,
FGC002.174,大圩防水,订制杯客户,大圩防水,,,,,,
FGC002.175,永利,订制杯客户,永利,,,,,,
FGC002.176,合肥长源液压件厂,订制杯客户,合肥长源液压件厂,,,,,,
FGC002.177,中航开乐,订制杯客户,中航开乐,,,,,,
FGC002.178,杭州夏鑫工程机械,订制杯客户,杭州夏鑫工程机械,,,,,,
FGC002.179,丰乐支行,订制杯客户,丰乐支行,,,,,,
FGC002.18,劳动保障监察,订制杯客户,劳动保障监察,,,,,,
FGC002.180,年杰物资,订制杯客户,年杰物资,,,,,,
FGC002.181,新起点保温公司,订制杯客户,新起点保温公司,,,,,,
FGC002.182,冰湖涂料,订制杯客户,冰湖涂料,,,,,,
FGC002.183,范社强,订制杯客户,范社强,,,,,,
FGC002.184,合肥三十二中,订制杯客户,合肥三十二中,,,,,,
FGC002.185,紫光古汉,订制杯客户,紫光古汉,,,,,,
FGC002.186,泉州迎宾馆,订制杯客户,泉州迎宾馆,,,,,,
FGC002.187,第43研究所,订制杯客户,第43研究所,,,,,,
FGC002.188,合肥安诺新型建材有限公司,订制杯客户,合肥安诺新型建材有限公司,,,,,,
FGC002.189,版一金通汽车，版二青岛汽车,订制杯客户,版一金通汽车，版二青岛汽车,,,,,,
FGC002.19,盛世新城,订制杯客户,盛世新城,,,,,,
FGC002.190,花亭湖旅游码头,订制杯客户,花亭湖旅游码头,,,,,,
FGC002.191,安徽山推工程机械有限公司,订制杯客户,安徽山推工程机械有限公司,,,,,,
FGC002.192,合肥正大有限公司,订制杯客户,合肥正大有限公司,,,,,,
FGC002.193,江苏金坛亿通,订制杯客户,江苏金坛亿通,,,,,,
FGC002.194,滁州正大有限公司,订制杯客户,滁州正大有限公司,,,,,,
FGC002.195,祥龙轮胎钢圈,订制杯客户,祥龙轮胎钢圈,,,,,,
FGC002.196,利合投资保险,订制杯客户,利合投资保险,,,,,,
FGC002.197,湘元工程机械,订制杯客户,湘元工程机械,,,,,,
FGC002.198,泰昂能源,订制杯客户,泰昂能源,,,,,,
FGC002.199,放心农资下乡,订制杯客户,放心农资下乡,,,,,,
FGC002.2,中惠公司,订制杯客户,中惠公司,,,,,,
FGC002.20,乾润,订制杯客户,乾润,,,,,,
FGC002.200,新蔡县住建局,订制杯客户,新蔡县住建局,,,,,,
FGC002.201,合肥市工商行政管理局,订制杯客户,合肥市工商行政管理局,,,,,,
FGC002.202,中铁十三局,订制杯客户,中铁十三局,,,,,,
FGC002.203,中铁十二局,订制杯客户,中铁十二局,,,,,,
FGC002.204,华陆职业培训学校,订制杯客户,华陆职业培训学校,,,,,,
FGC002.205,合肥路桥,订制杯客户,合肥路桥,,,,,,
FGC002.206,骏腾检测,订制杯客户,骏腾检测,,,,,,
FGC002.207,金融证券法律服务,订制杯客户,金融证券法律服务,,,,,,
FGC002.208,金川工程机械,订制杯客户,金川工程机械,,,,,,
FGC002.209,临湖社区,订制杯客户,临湖社区,,,,,,
FGC002.21,金鲁丽板材,订制杯客户,金鲁丽板材,,,,,,
FGC002.210,哥仑布,订制杯客户,哥仑布,,,,,,
FGC002.211,陆式九修宗谱,订制杯客户,陆式九修宗谱,,,,,,
FGC002.212,安徽省通信管理局,订制杯客户,安徽省通信管理局,,,,,,
FGC002.213,徽尚卫浴,订制杯客户,徽尚卫浴,,,,,,
FGC002.214,康普顿润滑油,订制杯客户,康普顿润滑油,,,,,,
FGC002.215,合肥丰乐种业玉米种子公司,订制杯客户,合肥丰乐种业玉米种子公司,,,,,,
FGC002.216,三和,订制杯客户,三和,,,,,,
FGC002.217,恒远,订制杯客户,恒远,,,,,,
FGC002.218,中国新郑首届好道德修养公益论坛,订制杯客户,中国新郑首届好道德修养公益论坛,,,,,,
FGC002.219,合肥市动物保健品协会,订制杯客户,合肥市动物保健品协会,,,,,,
FGC002.22,中国移动公司,订制杯客户,中国移动公司,,,,,,
FGC002.220,合肥神鹿双鹤药业有限公司,订制杯客户,合肥神鹿双鹤药业有限公司,,,,,,
FGC002.221,瑶海公安分局,订制杯客户,瑶海公安分局,,,,,,
FGC002.222,浙江东海实业有限公司,订制杯客户,浙江东海实业有限公司,,,,,,
FGC002.223,中鼎泰克,订制杯客户,中鼎泰克,,,,,,
FGC002.224,广州市恒福茶叶,订制杯客户,广州市恒福茶叶,,,,,,
FGC002.225,马鞍山日报社,订制杯客户,马鞍山日报社,,,,,,
FGC002.226,南通六建,订制杯客户,南通六建,,,,,,
FGC002.227,华瑞联,订制杯客户,华瑞联,,,,,,
FGC002.228,合肥一六八中学,订制杯客户,合肥一六八中学,,,,,,
FGC002.229,滨湖办,订制杯客户,滨湖办,,,,,,
FGC002.23,合肥市疾病预防控制中心,订制杯客户,合肥市疾病预防控制中心,,,,,,
FGC002.230,十里庙社区,订制杯客户,十里庙社区,,,,,,
FGC002.231,浙江平阳,订制杯客户,浙江平阳,,,,,,
FGC002.232,庐阳区妇女联合会,订制杯客户,庐阳区妇女联合会,,,,,,
FGC002.233,紫蓬居委会,订制杯客户,紫蓬居委会,,,,,,
FGC002.234,锦绣社区管委会,订制杯客户,锦绣社区管委会,,,,,,
FGC002.235,肥西县防雷装置检测所,订制杯客户,肥西县防雷装置检测所,,,,,,
FGC002.236,河北恒博,订制杯客户,河北恒博,,,,,,
FGC002.237,淮南市儿童福利院,订制杯客户,淮南市儿童福利院,,,,,,
FGC002.238,陈集撤乡建镇,订制杯客户,陈集撤乡建镇,,,,,,
FGC002.239,卫顺茶叶,订制杯客户,卫顺茶叶,,,,,,
FGC002.24,湖北贵族真空器皿股份有限公司,订制杯客户,湖北贵族真空器皿股份有限公司,,,,,,
FGC002.240,青龙铁军生态农业,订制杯客户,青龙铁军生态农业,,,,,,
FGC002.241,中国大地保险,订制杯客户,中国大地保险,,,,,,
FGC002.242,泽州广电网络公司,订制杯客户,泽州广电网络公司,,,,,,
FGC002.243,合肥龙云寺,订制杯客户,合肥龙云寺,,,,,,
FGC002.244,中安昌达集团,订制杯客户,中安昌达集团,,,,,,
FGC002.245,中银保险余姚支公司,订制杯客户,中银保险余姚支公司,,,,,,
FGC002.246,美菱追求公平,订制杯客户,美菱追求公平,,,,,,
FGC002.247,滴滴节水,订制杯客户,滴滴节水,,,,,,
FGC002.248,太阳神,订制杯客户,太阳神,,,,,,
FGC002.249,艾诺体检,订制杯客户,艾诺体检,,,,,,
FGC002.25,九华拍卖,订制杯客户,九华拍卖,,,,,,
FGC002.250,马黛茶,订制杯客户,马黛茶,,,,,,
FGC002.251,崇德书院,订制杯客户,崇德书院,,,,,,
FGC002.252,新型工业示范园,订制杯客户,新型工业示范园,,,,,,
FGC002.253,井岗镇蜀山社区,订制杯客户,井岗镇蜀山社区,,,,,,
FGC002.255,德敏农机专业合作社,订制杯客户,德敏农机专业合作社,,,,,,
FGC002.256,小额贷款公司,订制杯客户,小额贷款公司,,,,,,
FGC002.257,华鼎礼品公司,订制杯客户,华鼎礼品公司,,,,,,
FGC002.258,三联教育发展集团,订制杯客户,三联教育发展集团,,,,,,
FGC002.259,卜店医院,订制杯客户,卜店医院,,,,,,
FGC002.26,宣城市党委电化教育二十周年,订制杯客户,宣城市党委电化教育二十周年,,,,,,
FGC002.260,兴利建设,订制杯客户,兴利建设,,,,,,
FGC002.261,农村财政研究会,订制杯客户,农村财政研究会,,,,,,
FGC002.262,中科院,订制杯客户,中科院,,,,,,
FGC002.263,铜陵云城工贸有限责任公司,订制杯客户,铜陵云城工贸有限责任公司,,,,,,
FGC002.264,至臻纯银杯,订制杯客户,至臻纯银杯,,,,,,
FGC002.265,南塘装饰,订制杯客户,南塘装饰,,,,,,
FGC002.266,淮南职业技术学院,订制杯客户,淮南职业技术学院,,,,,,
FGC002.267,全椒海螺制造分厂,订制杯客户,全椒海螺制造分厂,,,,,,
FGC002.268,淮海型材,订制杯客户,淮海型材,,,,,,
FGC002.269,中国铁建,订制杯客户,中国铁建,,,,,,
FGC002.27,宏源工程机械,订制杯客户,宏源工程机械,,,,,,
FGC002.270,中铁十五局,订制杯客户,中铁十五局,,,,,,
FGC002.271,宁波雅戈尔服饰有限公司,订制杯客户,宁波雅戈尔服饰有限公司,,,,,,
FGC002.272,广厦建筑,订制杯客户,广厦建筑,,,,,,
FGC002.273,福田汽车,订制杯客户,福田汽车,,,,,,
FGC002.274,永优服饰,订制杯客户,永优服饰,,,,,,
FGC002.275,民防防护专业协会,订制杯客户,民防防护专业协会,,,,,,
FGC002.276,华威杯,订制杯客户,华威杯,,,,,,
FGC002.277,百强兵乓球俱乐部,订制杯客户,百强兵乓球俱乐部,,,,,,
FGC002.278,乔迁之禧,订制杯客户,乔迁之禧,,,,,,
FGC002.279,蜀山区城投公司,订制杯客户,蜀山区城投公司,,,,,,
FGC002.28,第一设计研究院,订制杯客户,第一设计研究院,,,,,,
FGC002.281,合肥市公安局交通警察支队,订制杯客户,合肥市公安局交通警察支队,,,,,,
FGC002.282,北京世博鑫生商务礼品,订制杯客户,北京世博鑫生商务礼品,,,,,,
FGC002.283,乐天水寿饮,订制杯客户,乐天水寿饮,,,,,,
FGC002.284,凡人集团,订制杯客户,凡人集团,,,,,,
FGC002.285,黄淮海大豆育种协作网,订制杯客户,黄淮海大豆育种协作网,,,,,,
FGC002.286,安徽省档案局,订制杯客户,安徽省档案局,,,,,,
FGC002.287,合肥华陆,订制杯客户,合肥华陆,,,,,,
FGC002.288,上海平雷,订制杯客户,上海平雷,,,,,,
FGC002.289,姓名杯,订制杯客户,姓名杯,,,,,,
FGC002.29,东皖建设,订制杯客户,东皖建设,,,,,,
FGC002.290,劲霸男装,订制杯客户,劲霸男装,,,,,,
FGC002.291,漳州水利局,订制杯客户,漳州水利局,,,,,,
FGC002.292,龙波电气,订制杯客户,龙波电气,,,,,,
FGC002.293,金弘建筑,订制杯客户,金弘建筑,,,,,,
FGC002.294,中国城建,订制杯客户,中国城建,,,,,,
FGC002.295,龙云寺,订制杯客户,龙云寺,,,,,,
FGC002.296,顺达建筑安装,订制杯客户,顺达建筑安装,,,,,,
FGC002.297,汽车工业学校,订制杯客户,汽车工业学校,,,,,,
FGC002.298,解放军电子工程学院,订制杯客户,解放军电子工程学院,,,,,,
FGC002.299,农兴中学,订制杯客户,农兴中学,,,,,,
FGC002.3,天维仪表,订制杯客户,天维仪表,,,,,,
FGC002.30,阳光工程培训班,订制杯客户,阳光工程培训班,,,,,,
FGC002.300,青年政治学校,订制杯客户,青年政治学校,,,,,,
FGC002.301,大得科技,订制杯客户,大得科技,,,,,,
FGC002.302,洛阳周利彬,订制杯客户,洛阳周利彬,,,,,,
FGC002.303,利辛-徽商大市场,订制杯客户,利辛-徽商大市场,,,,,,
FGC002.304,星锐,订制杯客户,星锐,,,,,,
FGC002.305,政协合肥市委员会,订制杯客户,政协合肥市委员会,,,,,,
FGC002.306,宣城眼科医院,订制杯客户,宣城眼科医院,,,,,,
FGC002.308,南京晓庄学院,订制杯客户,南京晓庄学院,,,,,,
FGC002.309,合肥万盛,订制杯客户,合肥万盛,,,,,,
FGC002.31,宝利大酒店,订制杯客户,宝利大酒店,,,,,,
FGC002.310,柳州李仲贵,订制杯客户,柳州李仲贵,,,,,,
FGC002.311,安徽好运机械有限公司,订制杯客户,安徽好运机械有限公司,,,,,,
FGC002.312,工商行政管理局,订制杯客户,工商行政管理局,,,,,,
FGC002.313,精诚汽车服务,订制杯客户,精诚汽车服务,,,,,,
FGC002.314,合肥金耀现代农业开发,订制杯客户,合肥金耀现代农业开发,,,,,,
FGC002.315,陈宇航,订制杯客户,陈宇航,,,,,,
FGC002.316,安徽水电学院,订制杯客户,安徽水电学院,,,,,,
FGC002.317,合肥正大有限公司，正大芜湖有限公司,订制杯客户,合肥正大有限公司，正大芜湖有限公司,,,,,,
FGC002.318,中药材产业技术,订制杯客户,中药材产业技术,,,,,,
FGC002.319,浩通担保,订制杯客户,浩通担保,,,,,,
FGC002.32,九间棚,订制杯客户,九间棚,,,,,,
FGC002.320,远翔职业培训学校,订制杯客户,远翔职业培训学校,,,,,,
FGC002.321,招商一局,订制杯客户,招商一局,,,,,,
FGC002.322,天娇孕婴,订制杯客户,天娇孕婴,,,,,,
FGC002.323,明德楼,订制杯客户,明德楼,,,,,,
FGC002.324,奥萨药业,订制杯客户,奥萨药业,,,,,,
FGC002.325,陕西程红英,订制杯客户,陕西程红英,,,,,,
FGC002.326,王永峰,订制杯客户,王永峰,,,,,,
FGC002.327,中谷江阴工贸储运有限公司,订制杯客户,中谷江阴工贸储运有限公司,,,,,,
FGC002.328,济人药业,订制杯客户,济人药业,,,,,,
FGC002.329,花岗镇,订制杯客户,花岗镇,,,,,,
FGC002.33,南京市宁淮管业有限公司,订制杯客户,南京市宁淮管业有限公司,,,,,,
FGC002.330,春秋旅行社,订制杯客户,春秋旅行社,,,,,,
FGC002.331,光信建设,订制杯客户,光信建设,,,,,,
FGC002.332,九华山神光岭生态农业发展有限公司,订制杯客户,九华山神光岭生态农业发展有限公司,,,,,,
FGC002.333,中联挖掘机,订制杯客户,中联挖掘机,,,,,,
FGC002.334,华顺钢构,订制杯客户,华顺钢构,,,,,,
FGC002.335,烟墩街道办事处,订制杯客户,烟墩街道办事处,,,,,,
FGC002.336,安徽电信工程有限责任公司,订制杯客户,安徽电信工程有限责任公司,,,,,,
FGC002.337,安徽建宇,订制杯客户,安徽建宇,,,,,,
FGC002.338,国能建设,订制杯客户,国能建设,,,,,,
FGC002.339,阜阳市医学会,订制杯客户,阜阳市医学会,,,,,,
FGC002.34,红旗涂装，安佳涂装,订制杯客户,红旗涂装，安佳涂装,,,,,,
FGC002.340,国有资产运营公司,订制杯客户,国有资产运营公司,,,,,,
FGC002.341,天地科技,订制杯客户,天地科技,,,,,,
FGC002.342,安徽分院,订制杯客户,安徽分院,,,,,,
FGC002.343,肥西县教育局,订制杯客户,肥西县教育局,,,,,,
FGC002.344,金帆电源,订制杯客户,金帆电源,,,,,,
FGC002.345,协鑫硅材料,订制杯客户,协鑫硅材料,,,,,,
FGC002.346,徐刚,订制杯客户,徐刚,,,,,,
FGC002.347,北京天石公司,订制杯客户,北京天石公司,,,,,,
FGC002.348,中国联通芜湖分公司,订制杯客户,中国联通芜湖分公司,,,,,,
FGC002.349,中国中铁,订制杯客户,中国中铁,,,,,,
FGC002.35,楚园春,订制杯客户,楚园春,,,,,,
FGC002.350,含山县支行,订制杯客户,含山县支行,,,,,,
FGC002.351,机场集团,订制杯客户,机场集团,,,,,,
FGC002.352,美啸汽车修理厂,订制杯客户,美啸汽车修理厂,,,,,,
FGC002.353,肥西县质量技术监督局,订制杯客户,肥西县质量技术监督局,,,,,,
FGC002.354,小松工程机械,订制杯客户,小松工程机械,,,,,,
FGC002.355,城堂大酒店,订制杯客户,城堂大酒店,,,,,,
FGC002.356,聚鑫楼,订制杯客户,聚鑫楼,,,,,,
FGC002.357,景德镇黄斌,订制杯客户,景德镇黄斌,,,,,,
FGC002.358,中国科技大学,订制杯客户,中国科技大学,,,,,,
FGC002.359,葛敬博,订制杯客户,葛敬博,,,,,,
FGC002.36,安庆市分公司,订制杯客户,安庆市分公司,,,,,,
FGC002.360,长春建工集团,订制杯客户,长春建工集团,,,,,,
FGC002.361,建成机械,订制杯客户,建成机械,,,,,,
FGC002.362,江淮底盘，江淮轻卡,订制杯客户,江淮底盘，江淮轻卡,,,,,,
FGC002.363,合肥市政文外滩物业管理,订制杯客户,合肥市政文外滩物业管理,,,,,,
FGC002.364,安徽万镇建设集团,订制杯客户,安徽万镇建设集团,,,,,,
FGC002.365,中国人保健康安徽分公司,订制杯客户,中国人保健康安徽分公司,,,,,,
FGC002.366,伟宏砖厂,订制杯客户,伟宏砖厂,,,,,,
FGC002.367,合肥义城建设公司,订制杯客户,合肥义城建设公司,,,,,,
FGC002.368,霍邱二中贵宾杯,订制杯客户,霍邱二中贵宾杯,,,,,,
FGC002.369,北张中学,订制杯客户,北张中学,,,,,,
FGC002.37,合肥精艺丝网制板,订制杯客户,合肥精艺丝网制板,,,,,,
FGC002.370,重庆大明汽车电器有限公司,订制杯客户,重庆大明汽车电器有限公司,,,,,,
FGC002.371,恒福,订制杯客户,恒福,,,,,,
FGC002.372,周道生,订制杯客户,周道生,,,,,,
FGC002.373,合肥市公路管理局,订制杯客户,合肥市公路管理局,,,,,,
FGC002.374,鼎珍惠大酒店,订制杯客户,鼎珍惠大酒店,,,,,,
FGC002.375,肥西县国税局稽查局,订制杯客户,肥西县国税局稽查局,,,,,,
FGC002.376,安徽一笑堂,订制杯客户,安徽一笑堂,,,,,,
FGC002.377,合肥市节水办,订制杯客户,合肥市节水办,,,,,,
FGC002.378,康复医学科,订制杯客户,康复医学科,,,,,,
FGC002.379,上海新拾乐,订制杯客户,上海新拾乐,,,,,,
FGC002.38,中佳贸易,订制杯客户,中佳贸易,,,,,,
FGC002.380,职工技能大赛,订制杯客户,职工技能大赛,,,,,,
FGC002.381,新瑞成汽车贸易,订制杯客户,新瑞成汽车贸易,,,,,,
FGC002.382,安徽中烟,订制杯客户,安徽中烟,,,,,,
FGC002.383,朱文静,订制杯客户,朱文静,,,,,,
FGC002.384,通信管理局,订制杯客户,通信管理局,,,,,,
FGC002.385,蜀河商贸,订制杯客户,蜀河商贸,,,,,,
FGC002.386,中国海事局,订制杯客户,中国海事局,,,,,,
FGC002.387,营养补给站,订制杯客户,营养补给站,,,,,,
FGC002.388,汕头陈本祥,订制杯客户,汕头陈本祥,,,,,,
FGC002.389,永通，万达宝通，易程德,订制杯客户,永通，万达宝通，易程德,,,,,,
FGC002.39,振腾装饰,订制杯客户,振腾装饰,,,,,,
FGC002.390,阿弥陀佛，和爱,订制杯客户,阿弥陀佛，和爱,,,,,,
FGC002.391,宏伟建安公司,订制杯客户,宏伟建安公司,,,,,,
FGC002.392,明扬投资管理,订制杯客户,明扬投资管理,,,,,,
FGC002.393,绿溪洲农业科技,订制杯客户,绿溪洲农业科技,,,,,,
FGC002.394,欧琳厨房,订制杯客户,欧琳厨房,,,,,,
FGC002.395,61915部队,订制杯客户,61915部队,,,,,,
FGC002.396,安徽路桥集团,订制杯客户,安徽路桥集团,,,,,,
FGC002.397,光明眼镜店,订制杯客户,光明眼镜店,,,,,,
FGC002.398,金农会,订制杯客户,金农会,,,,,,
FGC002.399,白云建安,订制杯客户,白云建安,,,,,,
FGC002.4,建校62班,订制杯客户,建校62班,,,,,,
FGC002.40,中国药科大学,订制杯客户,中国药科大学,,,,,,
FGC002.400,职业道德知识竞赛,订制杯客户,职业道德知识竞赛,,,,,,
FGC002.401,涌源新型建材,订制杯客户,涌源新型建材,,,,,,
FGC002.402,品味阁茶庄,订制杯客户,品味阁茶庄,,,,,,
FGC002.403,宏源,订制杯客户,宏源,,,,,,
FGC002.405,合福铁路,订制杯客户,合福铁路,,,,,,
FGC002.406,县国税局,订制杯客户,县国税局,,,,,,
FGC002.407,金龙调味品,订制杯客户,金龙调味品,,,,,,
FGC002.408,安徽天祥房地产,订制杯客户,安徽天祥房地产,,,,,,
FGC002.409,滁州德基路面工程,订制杯客户,滁州德基路面工程,,,,,,
FGC002.41,安徽水安,订制杯客户,安徽水安,,,,,,
FGC002.410,测绘院离退休党支部,订制杯客户,测绘院离退休党支部,,,,,,
FGC002.411,今世缘,订制杯客户,今世缘,,,,,,
FGC002.412,方明药业集团,订制杯客户,方明药业集团,,,,,,
FGC002.413,蚌埠市第一二三医院,订制杯客户,蚌埠市第一二三医院,,,,,,
FGC002.414,福马汽车零部件,订制杯客户,福马汽车零部件,,,,,,
FGC002.415,辽宁哥俩好科技,订制杯客户,辽宁哥俩好科技,,,,,,
FGC002.416,翟姝婉,订制杯客户,翟姝婉,,,,,,
FGC002.417,球通运输,订制杯客户,球通运输,,,,,,
FGC002.418,上海大众汽车,订制杯客户,上海大众汽车,,,,,,
FGC002.419,合肥市总工会,订制杯客户,合肥市总工会,,,,,,
FGC002.42,黄山区九龙木业有限公司,订制杯客户,黄山区九龙木业有限公司,,,,,,
FGC002.420,上海杰臣工贸,订制杯客户,上海杰臣工贸,,,,,,
FGC002.421,安徽建工学院,订制杯客户,安徽建工学院,,,,,,
FGC002.422,靖江支行,订制杯客户,靖江支行,,,,,,
FGC002.423,水城绿茶,订制杯客户,水城绿茶,,,,,,
FGC002.424,五金机械大市场,订制杯客户,五金机械大市场,,,,,,
FGC002.425,金绿食品 ，民营企业党委,订制杯客户,金绿食品 ，民营企业党委,,,,,,
FGC002.426,滁州分行,订制杯客户,滁州分行,,,,,,
FGC002.427,众行企管,订制杯客户,众行企管,,,,,,
FGC002.428,广东三和,订制杯客户,广东三和,,,,,,
FGC002.429,安徽三建工程,订制杯客户,安徽三建工程,,,,,,
FGC002.43,警星消防设备,订制杯客户,警星消防设备,,,,,,
FGC002.430,合肥市法院,订制杯客户,合肥市法院,,,,,,
FGC002.431,三十庙社区,订制杯客户,三十庙社区,,,,,,
FGC002.432,合肥太古,订制杯客户,合肥太古,,,,,,
FGC002.433,合肥工业大学,订制杯客户,合肥工业大学,,,,,,
FGC002.434,桐城市新渡包装有限公司,订制杯客户,桐城市新渡包装有限公司,,,,,,
FGC002.435,皖西白茶,订制杯客户,皖西白茶,,,,,,
FGC002.436,辽宁葫芦岛市,订制杯客户,辽宁葫芦岛市,,,,,,
FGC002.437,阳坡煤矿,订制杯客户,阳坡煤矿,,,,,,
FGC002.438,合肥市飞虎机械配件铸造有限公司,订制杯客户,合肥市飞虎机械配件铸造有限公司,,,,,,
FGC002.439,安徽博亚,订制杯客户,安徽博亚,,,,,,
FGC002.44,南京诚敬仁文化发展有限公司,订制杯客户,南京诚敬仁文化发展有限公司,,,,,,
FGC002.440,黄山高等专科学校,订制杯客户,黄山高等专科学校,,,,,,
FGC002.441,江淮专用车,订制杯客户,江淮专用车,,,,,,
FGC002.442,合肥工业投资控股,订制杯客户,合肥工业投资控股,,,,,,
FGC002.443,建设示范培训班,订制杯客户,建设示范培训班,,,,,,
FGC002.444,合肥大头鞋业,订制杯客户,合肥大头鞋业,,,,,,
FGC002.445,读秀,订制杯客户,读秀,,,,,,
FGC002.446,新中源陶瓷,订制杯客户,新中源陶瓷,,,,,,
FGC002.447,徽商. 霍邱大市场,订制杯客户,徽商. 霍邱大市场,,,,,,
FGC002.448,卓越义齿,订制杯客户,卓越义齿,,,,,,
FGC002.449,中国联通宿州分公司,订制杯客户,中国联通宿州分公司,,,,,,
FGC002.45,合肥建工,订制杯客户,合肥建工,,,,,,
FGC002.450,小浦铸钢,订制杯客户,小浦铸钢,,,,,,
FGC002.451,安徽省滁州市乒乓球协会,订制杯客户,安徽省滁州市乒乓球协会,,,,,,
FGC002.452,淮南市公安局,订制杯客户,淮南市公安局,,,,,,
FGC002.453,德尔之星,订制杯客户,德尔之星,,,,,,
FGC002.454,恒创建设,订制杯客户,恒创建设,,,,,,
FGC002.455,中国人民解放军第五七二0工厂,订制杯客户,中国人民解放军第五七二0工厂,,,,,,
FGC002.456,佛山市顺德区明德国学教育中心,订制杯客户,佛山市顺德区明德国学教育中心,,,,,,
FGC002.457,歙县党校,订制杯客户,歙县党校,,,,,,
FGC002.458,73671部队,订制杯客户,73671部队,,,,,,
FGC002.459,天立建设,订制杯客户,天立建设,,,,,,
FGC002.46,天池兰,订制杯客户,天池兰,,,,,,
FGC002.460,JAC,订制杯客户,JAC,,,,,,
FGC002.461,合肥工大共达工程检测试验公司,订制杯客户,合肥工大共达工程检测试验公司,,,,,,
FGC002.462,锦州森博特,订制杯客户,锦州森博特,,,,,,
FGC002.463,中智谷电子科技,订制杯客户,中智谷电子科技,,,,,,
FGC002.464,儒,订制杯客户,儒,,,,,,
FGC002.465,安徽丰磊， 国能建设,订制杯客户,安徽丰磊， 国能建设,,,,,,
FGC002.466,LIVTOR,订制杯客户,LIVTOR,,,,,,
FGC002.467,铼宝塑业,订制杯客户,铼宝塑业,,,,,,
FGC002.468,安庆商校,订制杯客户,安庆商校,,,,,,
FGC002.469,舒城师范学校,订制杯客户,舒城师范学校,,,,,,
FGC002.47,山东大学威海分校,订制杯客户,山东大学威海分校,,,,,,
FGC002.470,长丰县杜集乡,订制杯客户,长丰县杜集乡,,,,,,
FGC002.471,省消防公司,订制杯客户,省消防公司,,,,,,
FGC002.472,依立腾男装,订制杯客户,依立腾男装,,,,,,
FGC002.473,燎原社区委,订制杯客户,燎原社区委,,,,,,
FGC002.474,中国建设银行,订制杯客户,中国建设银行,,,,,,
FGC002.475,徐州师范大学,订制杯客户,徐州师范大学,,,,,,
FGC002.476,四十井居民区党支部,订制杯客户,四十井居民区党支部,,,,,,
FGC002.477,云阳典当,订制杯客户,云阳典当,,,,,,
FGC002.478,合肥民生工贸,订制杯客户,合肥民生工贸,,,,,,
FGC002.479,美的,订制杯客户,美的,,,,,,
FGC002.48,百斯盾,订制杯客户,百斯盾,,,,,,
FGC002.480,乘研院党支部,订制杯客户,乘研院党支部,,,,,,
FGC002.481,徽韵贸易,订制杯客户,徽韵贸易,,,,,,
FGC002.482,海龙团队,订制杯客户,海龙团队,,,,,,
FGC002.483,防治重大动物疫病指挥部,订制杯客户,防治重大动物疫病指挥部,,,,,,
FGC002.484,城市建设学校,订制杯客户,城市建设学校,,,,,,
FGC002.485,神马科技,订制杯客户,神马科技,,,,,,
FGC002.486,肥西元太职业培训学校,订制杯客户,肥西元太职业培训学校,,,,,,
FGC002.487,江淮安驰,订制杯客户,江淮安驰,,,,,,
FGC002.488,美家居,订制杯客户,美家居,,,,,,
FGC002.489,通泰地产，通泰和园,订制杯客户,通泰地产，通泰和园,,,,,,
FGC002.49,文诚大酒店,订制杯客户,文诚大酒店,,,,,,
FGC002.490,颖上瑞杰置业,订制杯客户,颖上瑞杰置业,,,,,,
FGC002.491,合肥双岗支行,订制杯客户,合肥双岗支行,,,,,,
FGC002.492,百大周谷堆公司团委成立,订制杯客户,百大周谷堆公司团委成立,,,,,,
FGC002.493,华丰建设,订制杯客户,华丰建设,,,,,,
FGC002.494,聚贤,订制杯客户,聚贤,,,,,,
FGC002.495,云南省中华传统美德讲坛,订制杯客户,云南省中华传统美德讲坛,,,,,,
FGC002.496,青鸟健身,订制杯客户,青鸟健身,,,,,,
FGC002.497,安徽粮校,订制杯客户,安徽粮校,,,,,,
FGC002.498,安徽庐南,订制杯客户,安徽庐南,,,,,,
FGC002.499,经信委老干局,订制杯客户,经信委老干局,,,,,,
FGC002.5,中建七局,订制杯客户,中建七局,,,,,,
FGC002.50,裕华木业,订制杯客户,裕华木业,,,,,,
FGC002.500,国能路面工程,订制杯客户,国能路面工程,,,,,,
FGC002.501,皖垦种业,订制杯客户,皖垦种业,,,,,,
FGC002.502,德安物业,订制杯客户,德安物业,,,,,,
FGC002.503,力达实业,订制杯客户,力达实业,,,,,,
FGC002.504,太阳岛物业,订制杯客户,太阳岛物业,,,,,,
FGC002.505,合肥市第三人民医院,订制杯客户,合肥市第三人民医院,,,,,,
FGC002.506,紫芦湖良种公司,订制杯客户,紫芦湖良种公司,,,,,,
FGC002.507,镜湖担保,订制杯客户,镜湖担保,,,,,,
FGC002.508,核工业勘查技术学院,订制杯客户,核工业勘查技术学院,,,,,,
FGC002.509,海城机械,订制杯客户,海城机械,,,,,,
FGC002.51,联华建设,订制杯客户,联华建设,,,,,,
FGC002.510,地质测绘技术院,订制杯客户,地质测绘技术院,,,,,,
FGC002.511,合肥市地方海事,订制杯客户,合肥市地方海事,,,,,,
FGC002.512,海王.博宁,订制杯客户,海王.博宁,,,,,,
FGC002.513,云庭轩,订制杯客户,云庭轩,,,,,,
FGC002.514,一心宝贝,订制杯客户,一心宝贝,,,,,,
FGC002.515,云强投资,订制杯客户,云强投资,,,,,,
FGC002.516,四十井工商联,订制杯客户,四十井工商联,,,,,,
FGC002.517,双桶公司总装分厂,订制杯客户,双桶公司总装分厂,,,,,,
FGC002.518,常青建设,订制杯客户,常青建设,,,,,,
FGC002.519,瑞江水泥,订制杯客户,瑞江水泥,,,,,,
FGC002.52,和谐世界,订制杯客户,和谐世界,,,,,,
FGC002.520,刘岗基督教会,订制杯客户,刘岗基督教会,,,,,,
FGC002.521,和昌,订制杯客户,和昌,,,,,,
FGC002.522,督查中心团支部,订制杯客户,督查中心团支部,,,,,,
FGC002.523,安源消防,订制杯客户,安源消防,,,,,,
FGC002.524,河南莲花医疗用品有限公司,订制杯客户,河南莲花医疗用品有限公司,,,,,,
FGC002.525,农业科学院,订制杯客户,农业科学院,,,,,,
FGC002.526,广厦建设(集团),订制杯客户,广厦建设(集团),,,,,,
FGC002.527,小单,订制杯客户,小单,,,,,,
FGC002.528,扬子江药业集团,订制杯客户,扬子江药业集团,,,,,,
FGC002.529,兆祥建安,订制杯客户,兆祥建安,,,,,,
FGC002.53,安通驾校,订制杯客户,安通驾校,,,,,,
FGC002.530,华瑞公司,订制杯客户,华瑞公司,,,,,,
FGC002.531,安徽财经大学,订制杯客户,安徽财经大学,,,,,,
FGC002.532,滁州联通,订制杯客户,滁州联通,,,,,,
FGC002.533,晋江我相信,订制杯客户,晋江我相信,,,,,,
FGC002.534,紫芦湖,订制杯客户,紫芦湖,,,,,,
FGC002.535,安徽华力建设集团,订制杯客户,安徽华力建设集团,,,,,,
FGC002.536,电子产品维修,订制杯客户,电子产品维修,,,,,,
FGC002.537,创新种业,订制杯客户,创新种业,,,,,,
FGC002.538,中铁钢构,订制杯客户,中铁钢构,,,,,,
FGC002.539,合肥燃气集团有限公司,订制杯客户,合肥燃气集团有限公司,,,,,,
FGC002.54,版1施口社区，版二大张行社区,订制杯客户,版1施口社区，版二大张行社区,,,,,,
FGC002.540,合肥真谊机械有限公司,订制杯客户,合肥真谊机械有限公司,,,,,,
FGC002.541,梦园学校,订制杯客户,梦园学校,,,,,,
FGC002.542,庐江第二中学,订制杯客户,庐江第二中学,,,,,,
FGC002.543,肥东县实验幼儿园,订制杯客户,肥东县实验幼儿园,,,,,,
FGC002.545,八十寿辰,订制杯客户,八十寿辰,,,,,,
FGC002.546,包河区人设局,订制杯客户,包河区人设局,,,,,,
FGC002.547,蜀山区人力资源,订制杯客户,蜀山区人力资源,,,,,,
FGC002.548,李厚谷,订制杯客户,李厚谷,,,,,,
FGC002.549,安徽应流机电集团,订制杯客户,安徽应流机电集团,,,,,,
FGC002.55,杨公镇第十一届人名代表大会,订制杯客户,杨公镇第十一届人名代表大会,,,,,,
FGC002.550,深圳市廖达工艺制品有限公司,订制杯客户,深圳市廖达工艺制品有限公司,,,,,,
FGC002.551,顺德区杏坛润芯幼儿园,订制杯客户,顺德区杏坛润芯幼儿园,,,,,,
FGC002.552,先锋村党支部,订制杯客户,先锋村党支部,,,,,,
FGC002.553,科奇医疗,订制杯客户,科奇医疗,,,,,,
FGC002.554,宝健（中国）日用品有限公司,订制杯客户,宝健（中国）日用品有限公司,,,,,,
FGC002.555,映山红广告,订制杯客户,映山红广告,,,,,,
FGC002.556,市三院,订制杯客户,市三院,,,,,,
FGC002.557,春雨树创意美术,订制杯客户,春雨树创意美术,,,,,,
FGC002.558,合肥市刘岗基督教会,订制杯客户,合肥市刘岗基督教会,,,,,,
FGC002.559,合肥国能工程有限公司六安沥青搅拌站,订制杯客户,合肥国能工程有限公司六安沥青搅拌站,,,,,,
FGC002.56,新城客服中心,订制杯客户,新城客服中心,,,,,,
FGC002.560,明星电缆,订制杯客户,明星电缆,,,,,,
FGC002.561,阜南县地方税务局,订制杯客户,阜南县地方税务局,,,,,,
FGC002.562,壹家亲食府,订制杯客户,壹家亲食府,,,,,,
FGC002.563,顺美社区,订制杯客户,顺美社区,,,,,,
FGC002.564,中国人民解放军,订制杯客户,中国人民解放军,,,,,,
FGC002.565,合肥电力安装公司,订制杯客户,合肥电力安装公司,,,,,,
FGC002.566,马鞍山市委党校,订制杯客户,马鞍山市委党校,,,,,,
FGC002.567,武昌火车站,订制杯客户,武昌火车站,,,,,,
FGC002.568,安徽省化工研究院,订制杯客户,安徽省化工研究院,,,,,,
FGC002.569,安徽省地矿建设工程有限责任公司,订制杯客户,安徽省地矿建设工程有限责任公司,,,,,,
FGC002.57,六安市分公司,订制杯客户,六安市分公司,,,,,,
FGC002.570,炮兵学院,订制杯客户,炮兵学院,,,,,,
FGC002.571,长丰县委组织部,订制杯客户,长丰县委组织部,,,,,,
FGC002.572,山西中德型材门窗分公司,订制杯客户,山西中德型材门窗分公司,,,,,,
FGC002.573,滨湖新区第三小学,订制杯客户,滨湖新区第三小学,,,,,,
FGC002.574,肥西县建筑公司,订制杯客户,肥西县建筑公司,,,,,,
FGC002.575,福州小糸大億,订制杯客户,福州小糸大億,,,,,,
FGC002.576,安徽地矿,订制杯客户,安徽地矿,,,,,,
FGC002.577,安徽警官学院,订制杯客户,安徽警官学院,,,,,,
FGC002.578,开文商务宾馆,订制杯客户,开文商务宾馆,,,,,,
FGC002.579,山西大学,订制杯客户,山西大学,,,,,,
FGC002.58,科技创新,订制杯客户,科技创新,,,,,,
FGC002.580,花岗镇人民政府,订制杯客户,花岗镇人民政府,,,,,,
FGC002.581,版一工行杯，版二职工歌手,订制杯客户,版一工行杯，版二职工歌手,,,,,,
FGC002.582,合肥少儿艺术学校,订制杯客户,合肥少儿艺术学校,,,,,,
FGC002.583,阜阳联通,订制杯客户,阜阳联通,,,,,,
FGC002.584,永龙股份,订制杯客户,永龙股份,,,,,,
FGC002.585,合肥机械机电大市场,订制杯客户,合肥机械机电大市场,,,,,,
FGC002.586,昌河实业,订制杯客户,昌河实业,,,,,,
FGC002.587,中国工商银行,订制杯客户,中国工商银行,,,,,,
FGC002.588,皖强盛,订制杯客户,皖强盛,,,,,,
FGC002.589,淮南市鑫盛豪商贸有限公司,订制杯客户,淮南市鑫盛豪商贸有限公司,,,,,,
FGC002.59,长江国际酒店,订制杯客户,长江国际酒店,,,,,,
FGC002.590,执法规范化业务骨干,订制杯客户,执法规范化业务骨干,,,,,,
FGC002.591,新奥特,订制杯客户,新奥特,,,,,,
FGC002.592,二十埠党支部,订制杯客户,二十埠党支部,,,,,,
FGC002.593,合肥市第十二中学,订制杯客户,合肥市第十二中学,,,,,,
FGC002.594,直属机关工作委员会,订制杯客户,直属机关工作委员会,,,,,,
FGC002.595,安徽省农业委员会,订制杯客户,安徽省农业委员会,,,,,,
FGC002.596,中旭建设,订制杯客户,中旭建设,,,,,,
FGC002.597,人保健康宿州中心支公司,订制杯客户,人保健康宿州中心支公司,,,,,,
FGC002.598,滨湖蓝鼎社区,订制杯客户,滨湖蓝鼎社区,,,,,,
FGC002.599,银监局,订制杯客户,银监局,,,,,,
FGC002.6,洛阳银奇,订制杯客户,洛阳银奇,,,,,,
FGC002.60,中国农业银行,订制杯客户,中国农业银行,,,,,,
FGC002.600,炮院,订制杯客户,炮院,,,,,,
FGC002.601,中投证劵,订制杯客户,中投证劵,,,,,,
FGC002.602,安徽省庐江第二中学,订制杯客户,安徽省庐江第二中学,,,,,,
FGC002.603,霍山水电,订制杯客户,霍山水电,,,,,,
FGC002.604,皖江学院,订制杯客户,皖江学院,,,,,,
FGC002.605,中煤矿建冻结处,订制杯客户,中煤矿建冻结处,,,,,,
FGC002.606,上海二手挖掘机市场,订制杯客户,上海二手挖掘机市场,,,,,,
FGC002.607,庐阳区住建局,订制杯客户,庐阳区住建局,,,,,,
FGC002.608,坤达塑业,订制杯客户,坤达塑业,,,,,,
FGC002.609,长城职业技术培训学校,订制杯客户,长城职业技术培训学校,,,,,,
FGC002.61,失业动态监测,订制杯客户,失业动态监测,,,,,,
FGC002.610,无为安达尔,订制杯客户,无为安达尔,,,,,,
FGC002.611,顺美家园,订制杯客户,顺美家园,,,,,,
FGC002.612,数学教研室,订制杯客户,数学教研室,,,,,,
FGC002.613,禁毒漫画竞赛,订制杯客户,禁毒漫画竞赛,,,,,,
FGC002.614,美国合肥之友,订制杯客户,美国合肥之友,,,,,,
FGC002.615,景德镇李老板,订制杯客户,景德镇李老板,,,,,,
FGC002.616,肥城市第一高级中学,订制杯客户,肥城市第一高级中学,,,,,,
FGC002.617,河南工业大学,订制杯客户,河南工业大学,,,,,,
FGC002.618,罗曼庄园,订制杯客户,罗曼庄园,,,,,,
FGC002.619,安徽建筑工业大学,订制杯客户,安徽建筑工业大学,,,,,,
FGC002.62,大众联合汽车服务,订制杯客户,大众联合汽车服务,,,,,,
FGC002.620,水电学院,订制杯客户,水电学院,,,,,,
FGC002.621,丰乐种业水稻种子公司,订制杯客户,丰乐种业水稻种子公司,,,,,,
FGC002.622,天天乐棋牌休闲会所,订制杯客户,天天乐棋牌休闲会所,,,,,,
FGC002.623,安徽省教育招生考试院,订制杯客户,安徽省教育招生考试院,,,,,,
FGC002.624,凯捷汽车,订制杯客户,凯捷汽车,,,,,,
FGC002.625,鑫丰投资公司,订制杯客户,鑫丰投资公司,,,,,,
FGC002.626,安徽信升纺织品有限公司,订制杯客户,安徽信升纺织品有限公司,,,,,,
FGC002.627,常青大学生,订制杯客户,常青大学生,,,,,,
FGC002.628,天益青,订制杯客户,天益青,,,,,,
FGC002.629,骆岗街道,订制杯客户,骆岗街道,,,,,,
FGC002.63,荣信粮油公司,订制杯客户,荣信粮油公司,,,,,,
FGC002.630,中共西安市阎良区,订制杯客户,中共西安市阎良区,,,,,,
FGC002.631,新贵都城市酒店,订制杯客户,新贵都城市酒店,,,,,,
FGC002.632,名邦· 西城国际,订制杯客户,名邦· 西城国际,,,,,,
FGC002.633,瑶海居委会,订制杯客户,瑶海居委会,,,,,,
FGC002.634,中铁建电气化局厦深项目部,订制杯客户,中铁建电气化局厦深项目部,,,,,,
FGC002.635,工程勘察设计协会,订制杯客户,工程勘察设计协会,,,,,,
FGC002.636,临泉县审计协会,订制杯客户,临泉县审计协会,,,,,,
FGC002.637,合肥师专,订制杯客户,合肥师专,,,,,,
FGC002.638,益民街道计生办,订制杯客户,益民街道计生办,,,,,,
FGC002.639,淝河镇黄镇村,订制杯客户,淝河镇黄镇村,,,,,,
FGC002.64,茂林粮油公司,订制杯客户,茂林粮油公司,,,,,,
FGC002.640,合肥炭素有限责任公司,订制杯客户,合肥炭素有限责任公司,,,,,,
FGC002.641,合肥纺织社保,订制杯客户,合肥纺织社保,,,,,,
FGC002.642,南七五金机械大市场,订制杯客户,南七五金机械大市场,,,,,,
FGC002.643,格尔发,订制杯客户,格尔发,,,,,,
FGC002.644,远景教育,订制杯客户,远景教育,,,,,,
FGC002.645,李嘉诚基金会,订制杯客户,李嘉诚基金会,,,,,,
FGC002.646,小小酒楼,订制杯客户,小小酒楼,,,,,,
FGC002.647,御景·前城,订制杯客户,御景·前城,,,,,,
FGC002.648,合肥乔雨,订制杯客户,合肥乔雨,,,,,,
FGC002.649,安徽省对口支援,订制杯客户,安徽省对口支援,,,,,,
FGC002.65,安徽中汽汽车,订制杯客户,安徽中汽汽车,,,,,,
FGC002.650,爱感谢水,订制杯客户,爱感谢水,,,,,,
FGC002.651,福成,订制杯客户,福成,,,,,,
FGC002.652,吴教授,订制杯客户,吴教授,,,,,,
FGC002.653,合肥铁通,订制杯客户,合肥铁通,,,,,,
FGC002.654,陈氏宗谱,订制杯客户,陈氏宗谱,,,,,,
FGC002.655,红旗团支部，离团留念,订制杯客户,红旗团支部，离团留念,,,,,,
FGC002.656,海川重工,订制杯客户,海川重工,,,,,,
FGC002.657,现代建设,订制杯客户,现代建设,,,,,,
FGC002.658,三孝口支行,订制杯客户,三孝口支行,,,,,,
FGC002.659,北京大学,订制杯客户,北京大学,,,,,,
FGC002.66,名创商贸,订制杯客户,名创商贸,,,,,,
FGC002.660,余姚宋鹏飞,订制杯客户,余姚宋鹏飞,,,,,,
FGC002.661,六安作家协会,订制杯客户,六安作家协会,,,,,,
FGC002.662,绿城服务,订制杯客户,绿城服务,,,,,,
FGC002.663,丰市肉食品公司,订制杯客户,丰市肉食品公司,,,,,,
FGC002.664,白云建筑安装,订制杯客户,白云建筑安装,,,,,,
FGC002.665,安徽大学学生处,订制杯客户,安徽大学学生处,,,,,,
FGC002.666,合钢,订制杯客户,合钢,,,,,,
FGC002.667,益民街道办事处,订制杯客户,益民街道办事处,,,,,,
FGC002.668,合肥市工商行行政管理局,订制杯客户,合肥市工商行行政管理局,,,,,,
FGC002.669,徽商农家福,订制杯客户,徽商农家福,,,,,,
FGC002.67,昆明雅姿贸易公司,订制杯客户,昆明雅姿贸易公司,,,,,,
FGC002.670,含山县药学会,订制杯客户,含山县药学会,,,,,,
FGC002.671,民盟合肥市委,订制杯客户,民盟合肥市委,,,,,,
FGC002.672,杏花村街道,订制杯客户,杏花村街道,,,,,,
FGC002.673,同心同德工程,订制杯客户,同心同德工程,,,,,,
FGC002.674,武警交通六支队,订制杯客户,武警交通六支队,,,,,,
FGC002.675,新民村党支部,订制杯客户,新民村党支部,,,,,,
FGC002.676,金星国际,订制杯客户,金星国际,,,,,,
FGC002.677,肥西县环境保护局,订制杯客户,肥西县环境保护局,,,,,,
FGC002.678,天河砂场,订制杯客户,天河砂场,,,,,,
FGC002.679,合肥瑶海建筑,订制杯客户,合肥瑶海建筑,,,,,,
FGC002.68,大同机械,订制杯客户,大同机械,,,,,,
FGC002.680,广力电气,订制杯客户,广力电气,,,,,,
FGC002.681,肥东老年大学,订制杯客户,肥东老年大学,,,,,,
FGC002.682,江淮学院,订制杯客户,江淮学院,,,,,,
FGC002.683,骆岗社区,订制杯客户,骆岗社区,,,,,,
FGC002.684,禁毒办,订制杯客户,禁毒办,,,,,,
FGC002.685,义城街道退管所,订制杯客户,义城街道退管所,,,,,,
FGC002.686,野寨中学,订制杯客户,野寨中学,,,,,,
FGC002.687,湖北诚城志设备,订制杯客户,湖北诚城志设备,,,,,,
FGC002.688,合肥丁华工贸,订制杯客户,合肥丁华工贸,,,,,,
FGC002.689,合肥车务段,订制杯客户,合肥车务段,,,,,,
FGC002.69,波涛新居,订制杯客户,波涛新居,,,,,,
FGC002.690,浚洋典当,订制杯客户,浚洋典当,,,,,,
FGC002.691,合肥春宇,订制杯客户,合肥春宇,,,,,,
FGC002.692,卫星社区总支,订制杯客户,卫星社区总支,,,,,,
FGC002.693,港澳广场,订制杯客户,港澳广场,,,,,,
FGC002.694,劲松建筑安装,订制杯客户,劲松建筑安装,,,,,,
FGC002.695,凯贸机电,订制杯客户,凯贸机电,,,,,,
FGC002.696,衡阳市公路局,订制杯客户,衡阳市公路局,,,,,,
FGC002.697,华阳河农场,订制杯客户,华阳河农场,,,,,,
FGC002.698,协鑫太阳能,订制杯客户,协鑫太阳能,,,,,,
FGC002.699,技术监督局,订制杯客户,技术监督局,,,,,,
FGC002.7,梦然汽车,订制杯客户,梦然汽车,,,,,,
FGC002.70,观音村,订制杯客户,观音村,,,,,,
FGC002.700,兴园社区,订制杯客户,兴园社区,,,,,,
FGC002.701,2011届九（11）班,订制杯客户,2011届九（11）班,,,,,,
FGC002.703,版一翡翠社区版二建党90周年,订制杯客户,版一翡翠社区版二建党90周年,,,,,,
FGC002.704,继续教育培训班,订制杯客户,继续教育培训班,,,,,,
FGC002.705,水岸阳光城,订制杯客户,水岸阳光城,,,,,,
FGC002.706,西藏旅游总公司,订制杯客户,西藏旅游总公司,,,,,,
FGC002.707,斯特郎建材,订制杯客户,斯特郎建材,,,,,,
FGC002.708,安徽新华电脑专修学院,订制杯客户,安徽新华电脑专修学院,,,,,,
FGC002.709,优秀共产党员·建党九十周年,订制杯客户,优秀共产党员·建党九十周年,,,,,,
FGC002.71,濉溪大酒店,订制杯客户,濉溪大酒店,,,,,,
FGC002.710,宁阳学府,订制杯客户,宁阳学府,,,,,,
FGC002.711,杨岭化工厂,订制杯客户,杨岭化工厂,,,,,,
FGC002.712,香港永冠珠宝,订制杯客户,香港永冠珠宝,,,,,,
FGC002.713,中铁四局电气化公司,订制杯客户,中铁四局电气化公司,,,,,,
FGC002.714,合肥市房地产管理局,订制杯客户,合肥市房地产管理局,,,,,,
FGC002.715,巢湖农校,订制杯客户,巢湖农校,,,,,,
FGC002.716,商务厅,订制杯客户,商务厅,,,,,,
FGC002.717,李大政,订制杯客户,李大政,,,,,,
FGC002.718,祥源,订制杯客户,祥源,,,,,,
FGC002.719,合肥赤县天物资贸易有限公司,订制杯客户,合肥赤县天物资贸易有限公司,,,,,,
FGC002.72,院塘社区居委会,订制杯客户,院塘社区居委会,,,,,,
FGC002.720,句容安保电子,订制杯客户,句容安保电子,,,,,,
FGC002.721,信访局,订制杯客户,信访局,,,,,,
FGC002.722,饮服公司,订制杯客户,饮服公司,,,,,,
FGC002.723,长征电气,订制杯客户,长征电气,,,,,,
FGC002.724,双墩镇新集村,订制杯客户,双墩镇新集村,,,,,,
FGC002.725,瑶海社区,订制杯客户,瑶海社区,,,,,,
FGC002.726,鲁小姐,订制杯客户,鲁小姐,,,,,,
FGC002.727,葛大店社区,订制杯客户,葛大店社区,,,,,,
FGC002.728,金格莱,订制杯客户,金格莱,,,,,,
FGC002.729,刘氏宗谱,订制杯客户,刘氏宗谱,,,,,,
FGC002.73,光岭汽车,订制杯客户,光岭汽车,,,,,,
FGC002.730,合肥医工医药有限公司,订制杯客户,合肥医工医药有限公司,,,,,,
FGC002.731,合肥建筑业培训中心,订制杯客户,合肥建筑业培训中心,,,,,,
FGC002.732,中青林集团,订制杯客户,中青林集团,,,,,,
FGC002.733,省检察机关,订制杯客户,省检察机关,,,,,,
FGC002.734,春宇信息,订制杯客户,春宇信息,,,,,,
FGC002.735,版一市人大，版二市人大姓名杯,订制杯客户,版一市人大，版二市人大姓名杯,,,,,,
FGC002.736,省创业风险投资,订制杯客户,省创业风险投资,,,,,,
FGC002.737,金玉和,订制杯客户,金玉和,,,,,,
FGC002.738,合肥市国防教育学校,订制杯客户,合肥市国防教育学校,,,,,,
FGC002.739,四十埠社区,订制杯客户,四十埠社区,,,,,,
FGC002.74,版一江淮轿车，版二一家亲,订制杯客户,版一江淮轿车，版二一家亲,,,,,,
FGC002.740,安徽省体育中心,订制杯客户,安徽省体育中心,,,,,,
FGC002.742,霍山县总工会,订制杯客户,霍山县总工会,,,,,,
FGC002.743,金辉订制,订制杯客户,金辉订制,,,,,,
FGC002.744,经济开发区街道,订制杯客户,经济开发区街道,,,,,,
FGC002.745,储备物资管理局,订制杯客户,储备物资管理局,,,,,,
FGC002.746,安徽骏飞建设工程有限公司,订制杯客户,安徽骏飞建设工程有限公司,,,,,,
FGC002.747,省地质测绘,订制杯客户,省地质测绘,,,,,,
FGC002.748,马钢钢铁有限责任公司,订制杯客户,马钢钢铁有限责任公司,,,,,,
FGC002.749,博士后工作会议,订制杯客户,博士后工作会议,,,,,,
FGC002.75,凌宇,订制杯客户,凌宇,,,,,,
FGC002.750,通车仪式,订制杯客户,通车仪式,,,,,,
FGC002.751,中奥公司,订制杯客户,中奥公司,,,,,,
FGC002.752,江淮轻卡,订制杯客户,江淮轻卡,,,,,,
FGC002.753,平定村,订制杯客户,平定村,,,,,,
FGC002.754,深圳海王药业,订制杯客户,深圳海王药业,,,,,,
FGC002.755,白龙镇,订制杯客户,白龙镇,,,,,,
FGC002.756,马鞍山职业技术学院,订制杯客户,马鞍山职业技术学院,,,,,,
FGC002.757,合经区人才劳务中心,订制杯客户,合经区人才劳务中心,,,,,,
FGC002.758,南艳湖居委会,订制杯客户,南艳湖居委会,,,,,,
FGC002.759,唐山神州机械集团,订制杯客户,唐山神州机械集团,,,,,,
FGC002.76,无锡锐马,订制杯客户,无锡锐马,,,,,,
FGC002.760,安徽大学交通分校,订制杯客户,安徽大学交通分校,,,,,,
FGC002.761,马庙村,订制杯客户,马庙村,,,,,,
FGC002.762,大黄村,订制杯客户,大黄村,,,,,,
FGC002.763,合肥市邮政局,订制杯客户,合肥市邮政局,,,,,,
FGC002.764,中信银行潜山路支行,订制杯客户,中信银行潜山路支行,,,,,,
FGC002.765,方岗支部,订制杯客户,方岗支部,,,,,,
FGC002.766,合肥人力资源和社会保障局,订制杯客户,合肥人力资源和社会保障局,,,,,,
FGC002.767,合肥同创建设,订制杯客户,合肥同创建设,,,,,,
FGC002.768,中国科大,订制杯客户,中国科大,,,,,,
FGC002.769,合肥海尔,订制杯客户,合肥海尔,,,,,,
FGC002.77,宿州分公司,订制杯客户,宿州分公司,,,,,,
FGC002.770,市第四人民医院,订制杯客户,市第四人民医院,,,,,,
FGC002.771,金康药业,订制杯客户,金康药业,,,,,,
FGC002.772,七三八二三部队,订制杯客户,七三八二三部队,,,,,,
FGC002.774,合肥金承,订制杯客户,合肥金承,,,,,,
FGC002.775,橄榄酒店,订制杯客户,橄榄酒店,,,,,,
FGC002.776,桥隧，公路监理,订制杯客户,桥隧，公路监理,,,,,,
FGC002.777,桃花工业园大柳塘居委会,订制杯客户,桃花工业园大柳塘居委会,,,,,,
FGC002.778,省消防总队,订制杯客户,省消防总队,,,,,,
FGC002.779,安徽滁州,订制杯客户,安徽滁州,,,,,,
FGC002.78,上海品诚塑胶,订制杯客户,上海品诚塑胶,,,,,,
FGC002.780,北京中吉预医科技发展有限公司,订制杯客户,北京中吉预医科技发展有限公司,,,,,,
FGC002.781,徽香源,订制杯客户,徽香源,,,,,,
FGC002.782,中共合肥市蜀山居委党校,订制杯客户,中共合肥市蜀山居委党校,,,,,,
FGC002.783,众磊石材,订制杯客户,众磊石材,,,,,,
FGC002.784,豪艺家灯饰,订制杯客户,豪艺家灯饰,,,,,,
FGC002.785,华东煤炭医专,订制杯客户,华东煤炭医专,,,,,,
FGC002.786,马钢（合肥）,订制杯客户,马钢（合肥）,,,,,,
FGC002.787,安徽职业技术学院,订制杯客户,安徽职业技术学院,,,,,,
FGC002.788,时代焊机,订制杯客户,时代焊机,,,,,,
FGC002.789,建行合肥三孝口支行,订制杯客户,建行合肥三孝口支行,,,,,,
FGC002.79,孟氏宗亲,订制杯客户,孟氏宗亲,,,,,,
FGC002.790,庙前中学,订制杯客户,庙前中学,,,,,,
FGC002.791,江淮重卡,订制杯客户,江淮重卡,,,,,,
FGC002.792,华仑会所,订制杯客户,华仑会所,,,,,,
FGC002.793,安徽省桥牌协会,订制杯客户,安徽省桥牌协会,,,,,,
FGC002.794,创业风险投资机构,订制杯客户,创业风险投资机构,,,,,,
FGC002.795,安徽种子福间团契,订制杯客户,安徽种子福间团契,,,,,,
FGC002.796,新宇建筑,订制杯客户,新宇建筑,,,,,,
FGC002.797,小庙中学,订制杯客户,小庙中学,,,,,,
FGC002.798,合肥鑫丰建安公司,订制杯客户,合肥鑫丰建安公司,,,,,,
FGC002.799,维美（襄阳）生物科技有限公司,订制杯客户,维美（襄阳）生物科技有限公司,,,,,,
FGC002.8,深圳富光拾喜,订制杯客户,深圳富光拾喜,,,,,,
FGC002.80,高新区城管局,订制杯客户,高新区城管局,,,,,,
FGC002.800,广东佛山爱,订制杯客户,广东佛山爱,,,,,,
FGC002.801,肥东湖星村镇银行,订制杯客户,肥东湖星村镇银行,,,,,,
FGC002.802,朝阳社区,订制杯客户,朝阳社区,,,,,,
FGC002.803,大通区委宣传部,订制杯客户,大通区委宣传部,,,,,,
FGC002.804,常青建设集团,订制杯客户,常青建设集团,,,,,,
FGC002.805,安徽开源路桥有限责任公司,订制杯客户,安徽开源路桥有限责任公司,,,,,,
FGC002.806,长安居社区,订制杯客户,长安居社区,,,,,,
FGC002.807,湖南鑫达,订制杯客户,湖南鑫达,,,,,,
FGC002.808,合肥市疾控中心,订制杯客户,合肥市疾控中心,,,,,,
FGC002.809,江河社区,订制杯客户,江河社区,,,,,,
FGC002.81,学习创新,订制杯客户,学习创新,,,,,,
FGC002.810,桃花镇长安社区,订制杯客户,桃花镇长安社区,,,,,,
FGC002.811,江淮底盘,订制杯客户,江淮底盘,,,,,,
FGC002.813,安徽省体育场馆协会,订制杯客户,安徽省体育场馆协会,,,,,,
FGC002.814,龙波电器,订制杯客户,龙波电器,,,,,,
FGC002.815,上海市浦东新区浦江镇,订制杯客户,上海市浦东新区浦江镇,,,,,,
FGC002.816,合肥普瑞眼科医院,订制杯客户,合肥普瑞眼科医院,,,,,,
FGC002.817,情系雅砻,订制杯客户,情系雅砻,,,,,,
FGC002.818,肥西县盐务局,订制杯客户,肥西县盐务局,,,,,,
FGC002.819,红雁飞扬,订制杯客户,红雁飞扬,,,,,,
FGC002.82,黄金协会,订制杯客户,黄金协会,,,,,,
FGC002.820,省建行,订制杯客户,省建行,,,,,,
FGC002.821,苹果酒店,订制杯客户,苹果酒店,,,,,,
FGC002.822,堰桥中学,订制杯客户,堰桥中学,,,,,,
FGC002.823,合肥第二干休所,订制杯客户,合肥第二干休所,,,,,,
FGC002.824,美家居五金大厅,订制杯客户,美家居五金大厅,,,,,,
FGC002.825,东华注塑机,订制杯客户,东华注塑机,,,,,,
FGC002.826,中国电信合肥分公司,订制杯客户,中国电信合肥分公司,,,,,,
FGC002.827,合肥市供销社,订制杯客户,合肥市供销社,,,,,,
FGC002.828,天利电梯,订制杯客户,天利电梯,,,,,,
FGC002.829,新港工业园田埠村,订制杯客户,新港工业园田埠村,,,,,,
FGC002.83,时代出版,订制杯客户,时代出版,,,,,,
FGC002.830,罗坝村,订制杯客户,罗坝村,,,,,,
FGC002.831,姚李静文打字复印,订制杯客户,姚李静文打字复印,,,,,,
FGC002.832,海虹包装,订制杯客户,海虹包装,,,,,,
FGC002.833,苏恩泽生日快乐,订制杯客户,苏恩泽生日快乐,,,,,,
FGC002.834,金穗卡,订制杯客户,金穗卡,,,,,,
FGC002.835,安徽三建,订制杯客户,安徽三建,,,,,,
FGC002.836,深圳廖达,订制杯客户,深圳廖达,,,,,,
FGC002.837,抚顺市国家安全局,订制杯客户,抚顺市国家安全局,,,,,,
FGC002.838,中铁四局电气化公司,订制杯客户,中铁四局电气化公司,,,,,,
FGC002.839,第一客运公司,订制杯客户,第一客运公司,,,,,,
FGC002.84,华毅机械,订制杯客户,华毅机械,,,,,,
FGC002.840,schlumberger,订制杯客户,schlumberger,,,,,,
FGC002.841,北京防化院,订制杯客户,北京防化院,,,,,,
FGC002.842,香樟二社区,订制杯客户,香樟二社区,,,,,,
FGC002.843,和县房地产管理局,订制杯客户,和县房地产管理局,,,,,,
FGC002.844,安徽建筑工业学院,订制杯客户,安徽建筑工业学院,,,,,,
FGC002.845,江淮顺畅,订制杯客户,江淮顺畅,,,,,,
FGC002.846,长丰支公司,订制杯客户,长丰支公司,,,,,,
FGC002.847,爱兰歌娜,订制杯客户,爱兰歌娜,,,,,,
FGC002.848,安徽省标准化协会,订制杯客户,安徽省标准化协会,,,,,,
FGC002.849,菊泰菊滁,订制杯客户,菊泰菊滁,,,,,,
FGC002.85,艺美印务,订制杯客户,艺美印务,,,,,,
FGC002.850,瑞元建设,订制杯客户,瑞元建设,,,,,,
FGC002.851,全省烟草第二期专卖队,订制杯客户,全省烟草第二期专卖队,,,,,,
FGC002.852,安徽省键球协会,订制杯客户,安徽省键球协会,,,,,,
FGC002.853,东莞,订制杯客户,东莞,,,,,,
FGC002.854,安徽地矿置业,订制杯客户,安徽地矿置业,,,,,,
FGC002.855,安徽省普通话培训测试中心,订制杯客户,安徽省普通话培训测试中心,,,,,,
FGC002.856,曙光控股集团,订制杯客户,曙光控股集团,,,,,,
FGC002.857,阜阳工程处,订制杯客户,阜阳工程处,,,,,,
FGC002.858,合肥供电公司,订制杯客户,合肥供电公司,,,,,,
FGC002.859,德盛检测设备,订制杯客户,德盛检测设备,,,,,,
FGC002.86,政文外滩物业,订制杯客户,政文外滩物业,,,,,,
FGC002.860,一山一世界,订制杯客户,一山一世界,,,,,,
FGC002.861,格林童话,订制杯客户,格林童话,,,,,,
FGC002.862,舞钢市国有石漫滩林场,订制杯客户,舞钢市国有石漫滩林场,,,,,,
FGC002.863,万达项目,订制杯客户,万达项目,,,,,,
FGC002.864,华融证券,订制杯客户,华融证券,,,,,,
FGC002.865,杭迪圣童,订制杯客户,杭迪圣童,,,,,,
FGC002.866,美丹家园,订制杯客户,美丹家园,,,,,,
FGC002.867,农标中心,订制杯客户,农标中心,,,,,,
FGC002.868,省经信委机关离退休工作处,订制杯客户,省经信委机关离退休工作处,,,,,,
FGC002.869,中石化,订制杯客户,中石化,,,,,,
FGC002.87,海口市城市规划设计研究院,订制杯客户,海口市城市规划设计研究院,,,,,,
FGC002.870,中国工商银行铜陵分行,订制杯客户,中国工商银行铜陵分行,,,,,,
FGC002.871,郎酒集团,订制杯客户,郎酒集团,,,,,,
FGC002.872,溧阳分公司,订制杯客户,溧阳分公司,,,,,,
FGC002.873,南京分公司,订制杯客户,南京分公司,,,,,,
FGC002.874,淮北办事处,订制杯客户,淮北办事处,,,,,,
FGC002.875,恒达仪器,订制杯客户,恒达仪器,,,,,,
FGC002.876,山农20,订制杯客户,山农20,,,,,,
FGC002.877,苏氏宗谱,订制杯客户,苏氏宗谱,,,,,,
FGC002.878,四方监理,订制杯客户,四方监理,,,,,,
FGC002.879,省政协,订制杯客户,省政协,,,,,,
FGC002.88,金伶俐服饰,订制杯客户,金伶俐服饰,,,,,,
FGC002.880,合肥科振党支部,订制杯客户,合肥科振党支部,,,,,,
FGC002.881,路邦 康普顿,订制杯客户,路邦 康普顿,,,,,,
FGC002.882,合肥市公安局,订制杯客户,合肥市公安局,,,,,,
FGC002.883,延峰伟世通,订制杯客户,延峰伟世通,,,,,,
FGC002.884,安徽省公安厅,订制杯客户,安徽省公安厅,,,,,,
FGC002.885,徽商银行,订制杯客户,徽商银行,,,,,,
FGC002.886,上海战友聚会,订制杯客户,上海战友聚会,,,,,,
FGC002.887,康佳,订制杯客户,康佳,,,,,,
FGC002.888,工商管理班,订制杯客户,工商管理班,,,,,,
FGC002.889,伟霖架业,订制杯客户,伟霖架业,,,,,,
FGC002.89,铭传乡村民生产,订制杯客户,铭传乡村民生产,,,,,,
FGC002.890,合肥晚报,订制杯客户,合肥晚报,,,,,,
FGC002.891,长久混凝土,订制杯客户,长久混凝土,,,,,,
FGC002.892,国风塑业,订制杯客户,国风塑业,,,,,,
FGC002.893,义城建设公司,订制杯客户,义城建设公司,,,,,,
FGC002.894,六安卫校,订制杯客户,六安卫校,,,,,,
FGC002.895,铜陵市总工会,订制杯客户,铜陵市总工会,,,,,,
FGC002.896,安徽中兴建筑劳务有限公司,订制杯客户,安徽中兴建筑劳务有限公司,,,,,,
FGC002.898,肥西县高潮热处理,订制杯客户,肥西县高潮热处理,,,,,,
FGC002.899,天赏堂,订制杯客户,天赏堂,,,,,,
FGC002.9,浙江仙居,订制杯客户,浙江仙居,,,,,,
FGC002.90,蜀山分局,订制杯客户,蜀山分局,,,,,,
FGC002.900,香港雪宝板材,订制杯客户,香港雪宝板材,,,,,,
FGC002.901,废品,订制杯客户,废品,,,,,,
FGC002.902,版一创先争优活动，版二建党90周年,订制杯客户,版一创先争优活动，版二建党90周年,,,,,,
FGC002.903,安徽广播电视台,订制杯客户,安徽广播电视台,,,,,,
FGC002.904,合肥市委组织部,订制杯客户,合肥市委组织部,,,,,,
FGC002.905,安徽开乐专用车股份有限公司,订制杯客户,安徽开乐专用车股份有限公司,,,,,,
FGC002.906,市国资委,订制杯客户,市国资委,,,,,,
FGC002.907,合肥市人防办,订制杯客户,合肥市人防办,,,,,,
FGC002.908,普莱柯,订制杯客户,普莱柯,,,,,,
FGC002.909,漳州市水利局,订制杯客户,漳州市水利局,,,,,,
FGC002.91,光大,订制杯客户,光大,,,,,,
FGC002.911,中国建筑第二工程局有限公司,订制杯客户,中国建筑第二工程局有限公司,,,,,,
FGC002.913,党建工作示范点,订制杯客户,党建工作示范点,,,,,,
FGC002.914,陈记饭店,订制杯客户,陈记饭店,,,,,,
FGC002.915,开发区管委会,订制杯客户,开发区管委会,,,,,,
FGC002.916,六安市企业家联合会,订制杯客户,六安市企业家联合会,,,,,,
FGC002.917,众志集团,订制杯客户,众志集团,,,,,,
FGC002.918,安徽龙安消防,订制杯客户,安徽龙安消防,,,,,,
FGC002.919,版一庐阳巡警大队，版二庐阳分局，版三忠诚公正,订制杯客户,版一庐阳巡警大队，版二庐阳分局，版三忠诚公正,,,,,,
FGC002.92,安生,订制杯客户,安生,,,,,,
FGC002.920,恒通铁路,订制杯客户,恒通铁路,,,,,,
FGC002.921,合百劳动防护公司,订制杯客户,合百劳动防护公司,,,,,,
FGC002.922,版一安徽国税，版二真诚服务,订制杯客户,版一安徽国税，版二真诚服务,,,,,,
FGC002.923,华海商贸,订制杯客户,华海商贸,,,,,,
FGC002.924,肥东县宣传教育中心,订制杯客户,肥东县宣传教育中心,,,,,,
FGC002.925,顾梦莉,订制杯客户,顾梦莉,,,,,,
FGC002.926,明光二建,订制杯客户,明光二建,,,,,,
FGC002.927,庄墓电灌站,订制杯客户,庄墓电灌站,,,,,,
FGC002.928,蒙娜丽莎瓷砖,订制杯客户,蒙娜丽莎瓷砖,,,,,,
FGC002.929,淮南市分行,订制杯客户,淮南市分行,,,,,,
FGC002.93,厦鑫工程机械,订制杯客户,厦鑫工程机械,,,,,,
FGC002.930,小灶王机场店,订制杯客户,小灶王机场店,,,,,,
FGC002.931,翟徐可,订制杯客户,翟徐可,,,,,,
FGC002.932,宝葫芦集团,订制杯客户,宝葫芦集团,,,,,,
FGC002.933,黄巷村,订制杯客户,黄巷村,,,,,,
FGC002.934,南京豪尊,订制杯客户,南京豪尊,,,,,,
FGC002.935,龙岩卢老板,订制杯客户,龙岩卢老板,,,,,,
FGC002.936,石漫滩林场,订制杯客户,石漫滩林场,,,,,,
FGC002.937,三七联谊会,订制杯客户,三七联谊会,,,,,,
FGC002.938,高先生,订制杯客户,高先生,,,,,,
FGC002.939,监利县种子有限公司,订制杯客户,监利县种子有限公司,,,,,,
FGC002.94,顶固,订制杯客户,顶固,,,,,,
FGC002.940,长丰县烟草专卖局,订制杯客户,长丰县烟草专卖局,,,,,,
FGC002.941,本诚医药,订制杯客户,本诚医药,,,,,,
FGC002.942,安徽省财政学校,订制杯客户,安徽省财政学校,,,,,,
FGC002.943,紫御府,订制杯客户,紫御府,,,,,,
FGC002.944,合肥市庐阳区邮政局,订制杯客户,合肥市庐阳区邮政局,,,,,,
FGC002.945,倪贇同学,订制杯客户,倪贇同学,,,,,,
FGC002.946,格润农业科技,订制杯客户,格润农业科技,,,,,,
FGC002.947,高尔夫健身会所,订制杯客户,高尔夫健身会所,,,,,,
FGC002.948,校长岗培班,订制杯客户,校长岗培班,,,,,,
FGC002.949,三和润滑油，三和自喷漆,订制杯客户,三和润滑油，三和自喷漆,,,,,,
FGC002.95,安全标兵 新庆申新型建材,订制杯客户,安全标兵 新庆申新型建材,,,,,,
FGC002.950,安徽省高速公路,订制杯客户,安徽省高速公路,,,,,,
FGC002.951,思密达,订制杯客户,思密达,,,,,,
FGC002.952,胡斌快乐理财俱乐部,订制杯客户,胡斌快乐理财俱乐部,,,,,,
FGC002.953,神州驾校,订制杯客户,神州驾校,,,,,,
FGC002.954,颖东区地税局,订制杯客户,颖东区地税局,,,,,,
FGC002.955,南方水泥,订制杯客户,南方水泥,,,,,,
FGC002.956,合肥宏伟建安公司,订制杯客户,合肥宏伟建安公司,,,,,,
FGC002.957,国民米业,订制杯客户,国民米业,,,,,,
FGC002.958,润通工程机械，润通四海,订制杯客户,润通工程机械，润通四海,,,,,,
FGC002.959,金环茗茶特产,订制杯客户,金环茗茶特产,,,,,,
FGC002.96,全球通,订制杯客户,全球通,,,,,,
FGC002.960,省总工会,订制杯客户,省总工会,,,,,,
FGC002.961,原安徽水利电力学院,订制杯客户,原安徽水利电力学院,,,,,,
FGC002.962,肥西县人力资源和社会保障局,订制杯客户,肥西县人力资源和社会保障局,,,,,,
FGC002.963,肥东大头鞋业,订制杯客户,肥东大头鞋业,,,,,,
FGC002.964,蔬菜协会,订制杯客户,蔬菜协会,,,,,,
FGC002.965,上派城东小区紫玉贵宾楼,订制杯客户,上派城东小区紫玉贵宾楼,,,,,,
FGC002.966,马鞍山移动,订制杯客户,马鞍山移动,,,,,,
FGC002.967,舒城佳谱办公设备,订制杯客户,舒城佳谱办公设备,,,,,,
FGC002.968,朗图，雅思，新托福,订制杯客户,朗图，雅思，新托福,,,,,,
FGC002.969,出国深造,订制杯客户,出国深造,,,,,,
FGC002.97,石马建筑安装有限公司,订制杯客户,石马建筑安装有限公司,,,,,,
FGC002.970,安徽中医学院,订制杯客户,安徽中医学院,,,,,,
FGC002.971,合肥六中,订制杯客户,合肥六中,,,,,,
FGC002.972,工程质量监督员,订制杯客户,工程质量监督员,,,,,,
FGC002.973,红花郎,订制杯客户,红花郎,,,,,,
FGC002.974,合肥市新庆申新型建材有限公司,订制杯客户,合肥市新庆申新型建材有限公司,,,,,,
FGC002.975,环宇控股集团,订制杯客户,环宇控股集团,,,,,,
FGC002.976,维西傈傈族自治县,订制杯客户,维西傈傈族自治县,,,,,,
FGC002.977,祝倪贇同学,订制杯客户,祝倪贇同学,,,,,,
FGC002.978,桐科电子,订制杯客户,桐科电子,,,,,,
FGC002.979,金湖供电公司,订制杯客户,金湖供电公司,,,,,,
FGC002.98,安徽宝钢,订制杯客户,安徽宝钢,,,,,,
FGC002.980,长安科技,订制杯客户,长安科技,,,,,,
FGC002.981,河北,订制杯客户,河北,,,,,,
FGC002.982,版1教师节，版2烹饪大赛,订制杯客户,版1教师节，版2烹饪大赛,,,,,,
FGC002.983,版1京东房产，版2京东建筑,订制杯客户,版1京东房产，版2京东建筑,,,,,,
FGC002.984,杜氏集团,订制杯客户,杜氏集团,,,,,,
FGC002.985,宝利来眼镜,订制杯客户,宝利来眼镜,,,,,,
FGC002.986,心血管病医院,订制杯客户,心血管病医院,,,,,,
FGC002.987,新东方,订制杯客户,新东方,,,,,,
FGC002.989,林象山参,订制杯客户,林象山参,,,,,,
FGC002.99,长淮新村小学,订制杯客户,长淮新村小学,,,,,,
FGC002.990,广成铝业,订制杯客户,广成铝业,,,,,,
FGC002.991,上海浦东,订制杯客户,上海浦东,,,,,,
FGC002.992,祥和文化,订制杯客户,祥和文化,,,,,,
FGC002.993,三爱口腔,订制杯客户,三爱口腔,,,,,,
FGC002.994,美尔耐密胺制品,订制杯客户,美尔耐密胺制品,,,,,,
FGC002.995,飞劲轮胎,订制杯客户,飞劲轮胎,,,,,,
FGC002.996,六安市第六中学,订制杯客户,六安市第六中学,,,,,,
FGC002.997,永城煤电控股集团,订制杯客户,永城煤电控股集团,,,,,,
FGC002.998,真我女装,订制杯客户,真我女装,,,,,,
FGC002.999,人才劳务中心,订制杯客户,人才劳务中心,,,,,,
FGC003.10,颜志（郑奎军）,二级经销商,颜志（郑奎军）,,,,,,
FGC003.11,谷长胜（吕祥华）,二级经销商,谷长胜（吕祥华）,,,,,,
FGC003.12,催占运（吕祥华）,二级经销商,催占运（吕祥华）,,,,,,
FGC003.13,张小和（吕祥华）,二级经销商,张小和（吕祥华）,,,,,,
FGC003.14,商丘刘丽（杨辉）,二级经销商,商丘刘丽（杨辉）,,,,,,
FGC003.15,沧州孙云生（吕祥华）,二级经销商,沧州孙云生（吕祥华）,,,,,,
FGC003.16,新绛李江波（吕祥华）,二级经销商,新绛李江波（吕祥华）,,,,,,
FGC003.17,胡振波（杨辉）,二级经销商,胡振波（杨辉）,,,,,,
FGC003.18,宋明莲（吕祥华）,二级经销商,宋明莲（吕祥华）,,,,,,
FGC003.19,兖州房序印（郑奎军）,二级经销商,兖州房序印（郑奎军）,,,,,,
FGC003.2,许兴平（徐明）,二级经销商,许兴平（徐明）,,,,,,
FGC003.20,邢台老黑（吕祥华）,二级经销商,邢台老黑（吕祥华）,,,,,,
FGC003.21,南京启润,二级经销商,南京启润,,,,,,
FGC003.22,临淄夏国虎（郑奎军）,二级经销商,临淄夏国虎（郑奎军）,,,,,,
FGC003.23,汝州胡云峰（郭治峰）,二级经销商,汝州胡云峰（郭治峰）,,,,,,
FGC003.24,滕州张会华（周伯利）,二级经销商,滕州张会华（周伯利）,,,,,,
FGC003.25,邵才轩,二级经销商,邵才轩,,,,,,
FGC003.26,李修林,二级经销商,李修林,,,,,,
FGC003.27,朱荣富,二级经销商,朱荣富,,,,,,
FGC003.28,杭州天涯,二级经销商,杭州天涯,,,,,,
FGC003.29,宣城李顺保,二级经销商,宣城李顺保,,,,,,
FGC003.3,强成方（徐明）,二级经销商,强成方（徐明）,,,,,,
FGC003.30,南宁秋实,二级经销商,南宁秋实,,,,,,
FGC003.31,界首王战士,二级经销商,界首王战士,,,,,,
FGC003.32,宁国汪经理,二级经销商,宁国汪经理,,,,,,
FGC003.33,郭俊岭,二级经销商,郭俊岭,,,,,,
FGC003.34,滁州曾超,二级经销商,滁州曾超,,,,,,
FGC003.4,韩小平（郭治峰）,二级经销商,韩小平（郭治峰）,,,,,,
FGC003.5,菏泽郭美菊（周伯利）,二级经销商,菏泽郭美菊（周伯利）,,,,,,
FGC003.6,余旭东（钱铭）,二级经销商,余旭东（钱铭）,,,,,,
FGC003.7,日照杨峰（周伯利）,二级经销商,日照杨峰（周伯利）,,,,,,
FGC003.8,高要军,二级经销商,高要军,,,,,,
FGC003.9,李海召,二级经销商,李海召,,,,,,
FGC004.1,克江商贸,FGA客户,克江商贸,,,,,,
FGC004.10,芜湖华亿FGA,FGA客户,芜湖华亿FGA,,,,,,
FGC004.11,福州恒杰,FGA客户,福州恒杰,,,,,,
FGC004.12,深圳天一,FGA客户,深圳天一,,,,,,
FGC004.13,昆明美力多,FGA客户,昆明美力多,,,,,,
FGC004.14,昆明净康,FGA客户,昆明净康,,,,,,
FGC004.15,合肥鹏举商贸,FGA客户,合肥鹏举商贸,,,,,,
FGC004.16,武汉鑫睿龙,FGA客户,武汉鑫睿龙,,,,,,
FGC004.17,朱荣富 FGA,FGA客户,朱荣富 FGA,,,,,,
FGC004.18,郑奎军 FGA,FGA客户,郑奎军 FGA,,,,,,
FGC004.19,徐达报 FGA,FGA客户,徐达报 FGA,,,,,,
FGC004.2,武汉爱之家,FGA客户,武汉爱之家,,,,,,
FGC004.20,上海办事处 FGA,FGA客户,上海办事处 FGA,,,,,,
FGC004.21,梁健康 FGA,FGA客户,梁健康 FGA,,,,,,
FGC004.22,杭州新富光FGA,FGA客户,杭州新富光FGA,,,,,,
FGC004.23,王云朋 FGA,FGA客户,王云朋 FGA,,,,,,
FGC004.24,姚金添 FGA,FGA客户,姚金添 FGA,,,,,,
FGC004.25,南京美利发 FGA,FGA客户,南京美利发 FGA,,,,,,
FGC004.26,卢进军 FGA,FGA客户,卢进军 FGA,,,,,,
FGC004.27,贵阳陈静静 FGA,FGA客户,贵阳陈静静 FGA,,,,,,
FGC004.28,张灵川 FGA,FGA客户,张灵川 FGA,,,,,,
FGC004.29,新疆楼朝星 FGA,FGA客户,新疆楼朝星 FGA,,,,,,
FGC004.3,合肥顺凯商贸,FGA客户,合肥顺凯商贸,,,,,,
FGC004.30,杨志 FGA,FGA客户,杨志 FGA,,,,,,
FGC004.31,应永泉FGA,FGA客户,应永泉FGA,,,,,,
FGC004.32,青岛创益佳商贸FGA,FGA客户,青岛创益佳商贸FGA,,,,,,
FGC004.33,新疆潘海燕,FGA客户,新疆潘海燕,,,,,,
FGC004.34,田明 FGA,FGA客户,田明 FGA,,,,,,
FGC004.35,白玉亭FGA,FGA客户,白玉亭FGA,,,,,,
FGC004.36,乌鲁木齐邦大杯业FGA,FGA客户,乌鲁木齐邦大杯业FGA,,,,,,
FGC004.37,杨小红FGA,FGA客户,杨小红FGA,,,,,,
FGC004.38,海南宏丰FGA,FGA客户,海南宏丰FGA,,,,,,
FGC004.39,昆明崇润商贸有限公司FGA,FGA客户,昆明崇润商贸有限公司FGA,,,,,,
FGC004.4,南宁秋实FGA,FGA客户,南宁秋实FGA,,,,,,
FGC004.40,扬州爱华化妆品有限公司,FGA客户,扬州爱华化妆品有限公司,,,,,,
FGC004.41,上海杜瑞,FGA客户,上海杜瑞,,,,,,
FGC004.42,上官斌FGA,FGA客户,上官斌FGA,,,,,,
FGC004.43,喻萍花FGA,FGA客户,喻萍花FGA,,,,,,
FGC004.44,沈阳润祥和家居用品有限公司,FGA客户,沈阳润祥和家居用品有限公司,,,,,,
FGC004.5,成都屋田家居,FGA客户,成都屋田家居,,,,,,
FGC004.6,南昌环隆,FGA客户,南昌环隆,,,,,,
FGC004.7,天津家士利  FGA,FGA客户,天津家士利  FGA,,,,,,
FGC004.8,河南精彩工贸,FGA客户,河南精彩工贸,,,,,,
FGC004.9,合肥绿森林,FGA客户,合肥绿森林,,,,,,
FGC005.1,国购专卖店,富光专卖店,国购专卖店,,,,,,
FGC005.2,六安专卖店,富光专卖店,六安专卖店,,,,,,
FGC005.3,新都会专卖店,富光专卖店,新都会专卖店,,,,,,
FGC005.4,长江路专卖店,富光专卖店,长江路专卖店,,,,,,
FGC005.5,马鞍山大润发专卖店,富光专卖店,马鞍山大润发专卖店,,,,,,