郑奎军,临沂市兰山区临西六路与聚才路交汇小商品二期一号楼1007号,13405398734,0539-8022108,临沂市,山东省
周伯利,临沂市新塑料市场展厅20号临西十路与聚才路交会处,13905498215,0539-8297288,临沂市,山东省
杨辉,郑州市二七区华中路.合盛商贸城D区102号,15039097123,0371-86032566,郑州市,河南省
茹志斌,郑州市南三环万客来盈合百货城2排10-12号.佳城百货商贸,13393700004,0371-60227088,郑州市,河南省
郭治峰,洛阳市关林镇钱江广场根深数码城门面房北1号,13703795570,0379-65983636,洛阳市,河南省
王云朋,河南省郑州市华中路合盛商贸城E-1119号,18937136004,0371-60811780,郑州市,河南省
朱荣富,河南省郑州市南下街南彩小区9号楼四单元5号2楼,18003713797,0371-66974865,郑州市,河南省
徐明,合肥市安徽大市场4区1111号明霞杯业,13905514837,0551-5200632,合肥市,安徽省
钱铭,芜湖市沿河路274号,15855983933,0553-3840542,芜湖市,安徽省
杨志,重庆市渝中区大坪彭家花园12号,13389666260,023-68816686,重庆市,重庆市
吕祥华,石家庄市南三条现代小商品城C区2号,13731158888,0311-86985107,石家庄市,河北省
刘春桥,太原市小商品批发市场3用房17号,13803411432,0351-2817056,太原市,山西省
颜晓杰,太原市小商品批发市场大型停车场6号楼51号,15333011888,0351-2816388,太原市,山西省
杨德顺,保定市白沟国际商贸城四楼4053号，德顺水杯,13803123655,0312-6402031,保定市,河北省
葛伦明,石家庄市桥西区工农路113号,13803396088,0311-85277889,石家庄市,河北省
郭景文,天津市红桥区大胡同万隆一区二楼31号 ,13920250408,022-87732055,天津市,天津市
张灵川,北京市大兴区西红门镇小白楼村28号,13910111442,010-61287719,北京市,北京市
徐达报,西安市长缨西路明大公司日用杂货市场北排170171号,13991983118,029-82559919,西安市,陕西省
郭毅,西安市长乐中路188号义乌商城A区1065号,13659286676,029—82687865,西安市,陕西省
万会平,成都市荷花金池负一楼北一街B-2A,18980632262,028—83356870,成都市,四川省
应永泉,成都市荷花金池一楼西二街1-19号,13982255968,028-83362449,成都市,四川省
潘志发,南京市下关区热河南路61号茶叶城内92号,13813909048,025-58837772,南京市,江苏省
启润,南京市下关区建宁路12号金桥市场西一楼239号柜台,13813858438,025-85631634,南京市,江苏省
朱庆丰,徐州市宣城电子市场18号,15949041356,0516-83735037,徐州市,江苏省
白玉亭,哈尔滨市道里区一面街36号3单元202室,15004605709,0451-55580602,哈尔滨市,黑龙江省
杨小红,大连市西岗区双兴街8号土杂外头房49号,13841121148,0411-82549944,大连市,辽宁省
庞金山,沈阳市东陵区东北日杂市场五区18号,18809828899,024-24503369,沈阳市,辽宁省
史亚凤,沈阳市东北日杂市场一区20号,13998308422,024-24509218,沈阳市,辽宁省
田明,长春市光复路天源商厦106号,13804352428,0431-82874860,长春市,吉林省
吴和志,昆明市官渡区中豪螺狮湾国际商贸城2期10区3楼1街3003号,13987102742,0871-6219086,昆明市,云南省
林棋森,兰州市兰新市场爱琴海2楼2475号,13909317678,0931-4977798,兰州市,甘肃省
陈扬超,乌鲁木齐市金源贸易城B区004号,18999821846,0991-7777739,乌鲁木齐市,新疆维吾尔自治区
华新荣,义乌市国际商贸城2期F区3楼16708-16709,13957909165,0579-85186708,义乌市,浙江省
新富光,杭州市下城区东新路900号2号楼2楼,13757126520,0571-28977897,杭州市,浙江省
喻平花,广州市番禹区沙溪塑料五金市场883档,13928893737,020-22621042,广州市,广东省
陈一欢,广州市番禹沙溪国际酒店用品城,15118866728,020-39928078,广州市,广东省
万红平,昆明市新螺蛳湾国际商贸城二期十区3楼3082号,13888591608,0871-3557374,昆明市,云南省
杨文英,南宁市星光大道223号荣宝华商城A9栋-111,15975402632,0771-4915013,南宁市,贵州省
南宁秋实,南宁市白沙大道136号高棠粮油库4栋16号,,0771-2179525,南宁市,贵州省
海南恒丰,海口市凤翔西路裕通花园1411号,,0898-66160033,海口市,海南省
上海办事处,上海市黄浦区福佑路427号南1号,13816580999,021-63287950,上海市,上海市
卢进军 ,武汉市硚口区利济南路电力商城A区1053号,13886003488,027-81888918,武汉市,湖北省
杨行超,武汉市硚口区利济南路济即电力商城2楼B-2048,13886085404,027-85640039,武汉市,湖北省
上官斌,武汉市硚口区利济南路电力商城2楼A区202室,13871381888,027-85648798,武汉市,湖北省
梁健康,长沙市高桥市场家电城3栋123号,13507469888,0731-85717688,长沙市,湖南省
殷新文,南昌市五华大市场5区149号,13907095192,0791-86510057,南昌市,江西省
王小华,南昌市青山胡区顺外路湖坊危村农民公寓6栋1单元102室,13879167799,0791-88201297,南昌市,江西省
吴秀屏,合肥市安徽大市场4区1154号富光百货,13395602668,0551-4221532,合肥市,安徽省
李世桂,阜阳市青年路80号(大戏院东100米路南),13035416598,0558-2280989,阜阳市,安徽省
孔德彬,合肥市安徽大市场4区1165号联合百货,13515513888,0551-4223388,合肥市,安徽省
焦庆霞,蚌埠市南山路吉安星8号楼4号门面,,0552-2050340,蚌埠市,安徽省
陈宏祥,宿州市环城南路105号名杯总汇,,0557-3030575,宿州市,安徽省
李凯亮,贵阳市浣沙路3号立云大酒店旁,13985595555,0851-5650316,贵阳市,贵州省
姚金添,莆田市涵江区商城街295栋20-22号,13255012988,0594-6267888,莆田市,福建省
郑庆兰,莆田市涵江区商城街,,0594-3895828,莆田市,福建省
黄卫华,合肥市上派镇金铭街,,0551-8825596,合肥市,安徽省
杜红艳,上海市浦东新区惠南镇城南路330号沪浦市场020号,13671841086,,上海市,上海市